(function(stc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,h){this.xb=f;ba(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.xb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ha=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var oa=ka,t=function(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Yb=b.prototype},pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}; 
p("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(r){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ba=(h+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ba]=l;return this};g.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.ba]:void 0};g.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f], 
this.ba)};g.prototype.delete=function(k){return c(k)&&u(k,f)&&u(k[f],this.ba)?delete k[f][this.ba]:!1};return g}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(q([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(g){this.Y={};this.G=f(); 
this.size=0;if(g){g=q(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.Y[l.id]=[]);l.j?l.j.value=k:(l.j={next:this.G,H:this.G.H,head:this.G,key:g,value:k},l.list.push(l.j),this.G.H.next=l.j,this.G.H=l.j,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.Y[g.id],g.j.H.next=g.j.next,g.j.next.H=g.j.H,g.j.head=null,this.size--, 
!0):!1};c.prototype.clear=function(){this.Y={};this.G=this.G.H=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).j};c.prototype.get=function(g){return(g=d(this,g).j)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value, 
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.Y[l];if(n&&u(g.Y,l))for(g=0;g<n.length;g++){var r=n[g];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:n,index:g,j:r}}return{id:l,list:n,index:-1,j:void 0}},e=function(g,k){var l=g.G;return ea(function(){if(l){for(;l.head!=g.G;)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0, 
value:void 0}})},f=function(){var g={};return g.H=g.next=g.head=g},h=0;return c});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
p("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}});p("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a}; 
p("Object.assign",function(a){return a||ra});p("globalThis",function(a){return a||da}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.F=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.F.size};b.prototype.add=function(c){c=0===c?0:c;this.F.set(c,c);this.size=this.F.size;return this};b.prototype.delete=function(c){c=this.F.delete(c);this.size=this.F.size;return c};b.prototype.clear=function(){this.F.clear();this.size=0};b.prototype.has=function(c){return this.F.has(c)};b.prototype.entries=function(){return this.F.entries()};b.prototype.values=function(){return this.F.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.F.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}}); 
p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push([d,b[d]]);return c}});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
p("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});p("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}}); 
var v=this||self,sa=function(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},x=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ta=function(a){var b=x(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a,b){function c(){}c.prototype=b.prototype;a.Yb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bc=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g]; 
return b.prototype[e].apply(d,h)}},va=function(a){return a};function wa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,wa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ua(wa,Error);wa.prototype.name="CustomError";function xa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");wa.call(this,c+a[d])}ua(xa,wa);xa.prototype.name="AssertionError";function ya(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new xa(""+e,f||[]);} 
var y=function(a,b,c){a||ya("",null,b,Array.prototype.slice.call(arguments,2));return a},za=function(a,b,c){null==a&&ya("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new xa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ba=function(a,b,c){"number"!==typeof a&&ya("Expected number but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b,c){"string"!==typeof a&&ya("Expected string but got %s: %s.", 
[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){Array.isArray(a)||ya("Expected array but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"boolean"!==typeof a&&ya("Expected boolean but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},A=function(a,b,c,d){a instanceof b||ya("Expected instanceof %s but got %s.",[Fa(b),Fa(a)],c,Array.prototype.slice.call(arguments,3));return a}; 
function Fa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ga=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Oa=function(a){if(!Ha.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"));return a},Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Ha= 
/[\x00&<>"']/,Qa=function(a,b){var c=0;a=Ga(String(a)).split(".");b=Ga(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Pa(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Pa(0==f[2].length,0==h[2].length)||Pa(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c},Pa=function(a,b){return a<b?-1:a>b?1: 
0};function Ra(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}function B(a){return-1!=Ra().indexOf(a)};var Sa=Array.prototype.indexOf?function(a,b){y(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=Array.prototype.forEach?function(a,b){y(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Va=Array.prototype.filter? 
function(a,b){y(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d},Wa=Array.prototype.map?function(a,b){y(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Xa=Array.prototype.some?function(a, 
b){y(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Za=Array.prototype.every?function(a,b){y(null!=a.length);return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0}; 
function $a(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function ab(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function bb(a,b){return 0<=Sa(a,b)};var cb=function(a){cb[" "](a);return a};cb[" "]=function(){};var db=-1!=Ra().toLowerCase().indexOf("webkit")&&!B("Edge");var eb={},fb=null,gb=B("Gecko")&&!(-1!=Ra().toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge")||db||"function"==typeof v.btoa,hb=function(a){var b;y(ta(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!fb){fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));eb[e]=f;for(var h=0;h<f.length;h++){var g=f[h],k=fb[g];void 0===k?fb[g]= 
h:y(k===h)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=""+h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")},ib=function(a){if(gb)a=v.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=hb(b)}return a};var jb="undefined"!==typeof Uint8Array,kb={};var lb,mb=function(a){if(kb!==kb)throw Error("illegal external caller");this.wb=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var nb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function ob(a,b){Object.isFrozen(a)||(nb?a[nb]|=b:void 0!==a.R?a.R|=b:Object.defineProperties(a,{R:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}var pb=Object.getOwnPropertyDescriptor(Array.prototype,"Lb"); 
Object.defineProperties(Array.prototype,{Lb:{get:function(){var a=qb(this),b=[];1&a&&b.push("IS_REPEATED_FIELD");2&a&&b.push("IS_IMMUTABLE_ARRAY");4&a&&b.push("IS_API_FORMATTED");8&a&&b.push("ONLY_MUTABLE_VALUES");a=b.join(",");return pb?pb.get.call(this)+"|"+a:a},configurable:!0,enumerable:!1}});function qb(a){Da(a,"state is only maintained on arrays.");a=nb?a[nb]:a.R;return null==a?0:a}function rb(a){Da(a,"state is only maintained on arrays.");ob(a,1);return a} 
function C(a){return Array.isArray(a)?!!(qb(a)&2):!1}function sb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ob(a,2)}function tb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?ob(a,8):Object.isFrozen(a)||(nb?a[nb]&=-9:void 0!==a.R&&(a.R&=-9))};function ub(a){return Array.isArray(a.g)&&a.constructor!==Object}function vb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var wb,xb=Symbol("exempted jspb subclass"),yb=Symbol("generated by jspb"),zb=Object.freeze(rb([])),Ab=function(a){if(C(a.g))throw Error("Cannot mutate an immutable Message");},Bb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Cb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Db(a){return a.displayName||a.name||"unknown type name"}function Eb(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Db(b)+" but got "+(a&&Db(a.constructor)));return a};var Fb=function(){throw Error("please construct maps as mutable then call toImmutable");};if(Bb){var Gb=function(){throw Error("Cannot perform instanceof checks on ImmutableMap");},Hb={};Object.defineProperties(Fb,(Hb[Symbol.hasInstance]=Cb(Gb),Hb));y(Fb[Symbol.hasInstance]===Gb,"defineProperties did not work: was it monkey-patched?")};function Ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(jb&&null!=a&&a instanceof Uint8Array)return hb(a);if(a instanceof mb){var b=a.wb;null!=b&&"string"!==typeof b&&(jb&&b instanceof Uint8Array?b=hb(b):(z("Cannot coerce to b64 string: "+x(b)),b=null));return null==b?"":a.wb=b}}}return a};function Jb(a,b){if(null!=a){if(Array.isArray(a))a=Kb(a,b);else if(vb(a)){var c={},d;for(d in a)c[d]=Jb(a[d],b);a=c}else a=b(a);return a}}function Kb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Jb(c[d],b);Array.isArray(a)&&qb(a)&1&&rb(c);return c}function Lb(a){if(a&&"object"===typeof a&&ub(a))return a.toJSON();a=Ib(a);return Array.isArray(a)?Mb(a):a}function Mb(a){Da(a);return Kb(a,Lb)} 
function Nb(a){return jb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a&&"object"===typeof a&&ub(a)?a.clone():a};var Ob=function(a){return a.l||(a.l=a.g[a.J+a.I]={})},Pb=function(a,b,c){return-1===b?null:b>=a.J?a.l?a.l[b]:void 0:(void 0===c?0:c)&&a.l&&(c=a.l[b],null!=c)?c:a.g[b+a.I]},D=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ab(a);if(b>=a.J||d)return Ob(a)[b]=c,a;void 0!==a.l&&a.J>=a.g.length?(d=a.g.length-1,e=b+a.I,e>=d?(a.g[d]=void 0,a.g[e]=c,a.g.push(a.l)):a.g[e]=c):a.g[b+a.I]=c;void 0!==a.l&&b in a.l&&delete a.l[b];return a},Qb=function(a,b,c,d){c=void 0===c?!0:c;var e=Pb(a,b,d);Array.isArray(e)|| 
(e=zb);if(C(a.g))c&&(sb(e),Object.freeze(e));else if(e===zb||C(e))e=rb(e.slice()),D(a,b,e,d);return e},E=function(a,b,c){a=Pb(a,b);return null==a?c:a},Rb=function(a,b){a=Pb(a,b);a=null==a?a:!!a;return null==a?!1:a},Sb=function(a,b){a=Pb(a,b);a=null==a?a:+a;return null==a?0:a},Tb=function(a,b,c){null==c?c=zb:(Da(c),rb(c));return D(a,b,c)};function F(a,b,c,d){Ab(a);c!==d?D(a,b,c):D(a,b,void 0,!1);return a} 
var H=function(a,b,c,d){Ab(a);(c=G(a,c))&&c!==b&&null!=d&&D(a,c,void 0,!1);return D(a,b,d)},G=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=Pb(a,e)&&(0!==c&&D(a,c,void 0,!1,!0),c=e)}return c},I=function(a,b,c){var d=void 0===d?!1:d;var e=Pb(a,c,d);var f=!1;var h=null!=e&&"object"===typeof e&&!(f=Array.isArray(e))&&ub(e)?e:f?new b(e):void 0;h!==e&&null!=h&&(D(a,c,h,d,!0),C(a.g)&&sb(h.g));b=h;if(null==b)return b;C(b.g)&&!C(a.g)&&(b=b.Xa(),D(a,c,b,d));return b},J=function(a,b,c,d){d= 
void 0===d?!1:d;var e=C(a.g),f=d,h=e;h=void 0===h?!0:h;a.o||(a.o={});var g=C(a.g);var k=a.o[c];f=Qb(a,c,!0,f);var l=g||C(f);if(!k){k=[];g=g||l;for(var n=0;n<f.length;n++){var r=f[n];g=g||C(r);var w=void 0,fa=b;w=void 0===w?!1:w;r=Array.isArray(r)?new fa(r):w?new fa:void 0;void 0!==r&&(k.push(r),l&&sb(r.g))}a.o[c]=k;tb(f,!g)}b=l||h;h=C(k);b&&!h&&(Object.isFrozen(k)&&(a.o[c]=k=k.slice()),sb(k),Object.freeze(k));!b&&h&&(a.o[c]=k=k.slice());a=Qb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array"); 
c=!(qb(a)&8)}if(c){for(c=0;c<k.length;c++)(d=k[c])&&C(d.g)&&!e&&(k[c]=k[c].Xa(),a[c]=k[c].g);tb(a,!0)}return k},Vb=function(a,b,c,d){var e=Ub;Ab(a);null!=d?Eb(d,za(b)):d=void 0;return H(a,c,e,d)},Wb=function(a,b,c,d){Ab(a);if(null!=d){Da(d);var e=rb([]);for(var f=!1,h=0;h<d.length;h++)e[h]=Eb(d[h],za(b)).g,f=f||C(e[h]);a.o||(a.o={});a.o[c]=d;tb(e,!f)}else a.o&&(a.o[c]=void 0),e=zb;return D(a,c,e)},Xb=function(a,b){return E(a,b,"")},K=function(a,b,c){b=G(a,c)===b?b:-1;return E(a,b,0)};var L=function(a,b,c){A(this,L,"The message constructor should only be used by subclasses");y(this.constructor!==L,"Message is an abstract class and cannot be directly constructed");if(!0!==this[xb]){y(!0===this[yb],"Message can only be subclassed by proto gencode.");var d=Object.getPrototypeOf(y(Object.getPrototypeOf(this)));y(d.hasOwnProperty(yb),"Generated jspb classes should not be extended")}a||(a=Yb);Yb=null;var e=this.constructor.fc||0;d=0<e;var f=this.constructor.ic;a||(a=f?[f]:[]);d&&0<a.length&& 
vb(a[a.length-1])&&"g"in a[a.length-1]&&(e=0);this.I=(f?0:-1)-e;this.o=void 0;this.g=a;a:{e=this.g.length;a=e-1;if(e&&(e=this.g[a],vb(e))){this.l=e;b=Object.keys(e);0<b.length&&Za(b,isNaN)?this.J=Number.MAX_VALUE:this.J=a-this.I;break a}void 0!==b&&-1<b?(this.J=Math.max(b,a+1-this.I),this.l=void 0):this.J=Number.MAX_VALUE}if(!d&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(b=0;b<c.length;b++)d=c[b],d<this.J?(d+=this.I,(a=this.g[d])? 
Array.isArray(a)&&rb(a):this.g[d]=zb):(a=Ob(this),(e=a[d])?Array.isArray(e)&&rb(e):a[d]=zb)};L.prototype.toJSON=function(){var a=this.g;return wb?a:Mb(a)};var $b=function(a){wb=!0;try{return JSON.stringify(a.toJSON(),Zb)}finally{wb=!1}};L.prototype.getExtension=function(a){A(this,a.Jb);return a.ec(A(this,L))};L.prototype.hasExtension=function(a){A(this,a.Jb);y(!a.hc,"repeated extensions don't support hasExtension");var b=A(this,L);return null!=Pb(b,a.dc)}; 
L.prototype.clone=function(){var a=A(this,L);var b=a.g;Da(b);b=Kb(b,Nb);A(a,L);Da(b);Yb=b;b=new a.constructor(b);A(b,L);Yb=null;ac(b,a);return b};L.prototype.toString=function(){return this.g.toString()};function Zb(a,b){return Ib(b)} 
function ac(a,b){y(a,"expected `to` to be non-null");y(b,"expected `from` to be non-null");b.ca&&(a.ca=b.ca.slice());var c=b.o;if(c){b=b.l;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=J(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)ac(f[h],A(e[h],L))}else throw Error("unexpected object: type: "+x(e)+": "+e);}}}}var Yb;var bc=function(){L.call(this,void 0);throw Error("ImmutableMessage is not instantiable");};t(bc,L);bc.prototype.clone=function(){return L.prototype.clone.call(this)};if(Bb){var cc=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},dc={};Object.defineProperties(bc,(dc[Symbol.hasInstance]=Cb(cc),dc));y(bc[Symbol.hasInstance]===cc,"broken defineProperties implementation")};y(!0);var ec=function(){L.apply(this,arguments)};t(ec,L);ec.prototype.Xa=function(){return this};if(Bb){var fc=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},gc={};Object.defineProperties(ec,(gc[Symbol.hasInstance]=Cb(fc),gc));y(ec[Symbol.hasInstance]===fc,"defineProperties did not work: was it monkey-patched?")};function hc(a,b,c,d,e,f){(a=a.o&&a.o[c])?(e=f.sa?rb(a.slice()):a,Wb(b,0<e.length?e[0].constructor:void 0,c,e)):(jb&&d instanceof Uint8Array?(e=d,A(e,Uint8Array),e=e.length?new mb(new Uint8Array(e)):lb||(lb=new mb(null))):(Array.isArray(d)&&(e?sb(d):Array.isArray(d)&&qb(d)&1&&f.sa&&(d=d.slice())),e=d),D(b,c,e))};var M=function(){ec.apply(this,arguments)};t(M,ec);M.prototype.Xa=function(){if(C(this.g)){A(this,L);var a={sa:!0};var b=C(this.g);if(b&&!a.sa)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.ca&&(c.ca=this.ca.slice());for(var d=this.g,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&vb(f))for(var h in f){var g=+h;Number.isNaN(g)?Ob(c)[h]=f[h]:hc(this,c,g,f[h],b,a)}else hc(this,c,e-this.I,f,b,a)}a=c}else a=this;return a};M.prototype[yb]=!0; 
if(Bb){var ic={};Object.defineProperties(M,(ic[Symbol.hasInstance]=Cb(Object[Symbol.hasInstance]),ic));y(M[Symbol.hasInstance]===Object[Symbol.hasInstance],"broken defineProperties implementation")};var jc=function(a){M.call(this,a)};t(jc,M);var kc=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var N=function(a,b){this.Wa=a===lc&&b||"";this.Ab=mc};N.prototype.P=!0;N.prototype.D=function(){return this.Wa};N.prototype.toString=function(){return"Const{"+this.Wa+"}"};var nc=function(a){if(a instanceof N&&a.constructor===N&&a.Ab===mc)return a.Wa;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},mc={},lc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var oc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var pc,qc=function(){if(void 0===pc){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){v.console&&v.console.error(c.message)}pc=a}return pc};var sc=function(a,b){this.Oa=b===rc?a:""};sc.prototype.toString=function(){return this.Oa+""};sc.prototype.P=!0;sc.prototype.D=function(){return this.Oa.toString()}; 
var tc=function(a){if(a instanceof sc&&a.constructor===sc)return a.Oa;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+x(a));return"type_error:TrustedResourceUrl"},yc=function(){var a={},b=nc(uc);if(!vc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(wc,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof 
N?nc(d):encodeURIComponent(String(d))});return xc(c)},wc=/%{(\w+)}/g,vc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),zc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Bc=function(a){var b=yc();b=tc(b).toString();b=zc.exec(b);var c=b[3]||"";return xc(b[1]+Ac("?",b[2]||"",a)+Ac("#",c))},rc={},xc=function(a){var b=qc();a=b?b.createScriptURL(a):a;return new sc(a,rc)},Ac=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):""; 
for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};var O=function(a,b){this.Na=b===Cc?a:""};O.prototype.toString=function(){return this.Na.toString()};O.prototype.P=!0;O.prototype.D=function(){return this.Na.toString()}; 
var Dc=function(a){if(a instanceof O&&a.constructor===O)return a.Na;z("expected object of type SafeUrl, got '"+a+"' of type "+x(a));return"type_error:SafeUrl"},Ec=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Fc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Gc=function(a){if(a instanceof O)return a;a="object"==typeof a&&a.P?a.D():String(a);Fc.test(a)?a=new O(a,Cc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Ec)?new O(a,Cc):null);return a},Cc={},Hc=new O("about:invalid#zClosurez",Cc);var Ic={},Jc=function(a,b){this.Ma=b===Ic?a:"";this.P=!0};Jc.prototype.D=function(){return this.Ma};Jc.prototype.toString=function(){return this.Ma.toString()};var Kc=new Jc("",Ic);function Lc(a){if(a instanceof O)return'url("'+Dc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof N?nc(a):Mc(String(a));if(/[{;}]/.test(a))throw new xa("Value does not allow [{;}], got: %s.",[a]);return a} 
function Mc(a){var b=a.replace(Nc,"$1").replace(Nc,"$1").replace(Oc,"url");if(Pc.test(b)){if(Qc.test(a))return z("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return z("String value requires balanced quotes, got: "+a),"zClosurez";if(!Rc(a))return z("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return z("String value allows only [-,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return Sc(a)}function Rc(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var Pc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Oc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Nc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Qc=/\/\*/; 
function Sc(a){return a.replace(Oc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=(Gc(d)||Hc).D();return c+f+b+f+e})};var Tc={},Uc=function(a,b){this.La=b===Tc?a:"";this.P=!0};Uc.prototype.D=function(){return this.La.toString()};Uc.prototype.toString=function(){return this.La.toString()}; 
var Vc=function(a){if(a instanceof Uc&&a.constructor===Uc)return a.La;z("expected object of type SafeHtml, got '"+a+"' of type "+x(a));return"type_error:SafeHtml"},Xc=function(a){return a instanceof Uc?a:Wc(Oa("object"==typeof a&&a.P?a.D():String(a)))},ad=function(a,b){var c=String(a);if(!Yc.test(c))throw Error("Invalid tag name <"+c+">.");if(c.toUpperCase()in Zc)throw Error("Tag name <"+c+"> is not allowed for SafeHtml.");return $c(String(a),{},b)},cd=function(a){var b=Xc(bd),c=[],d=function(e){Array.isArray(e)? 
e.forEach(d):(e=Xc(e),c.push(Vc(e).toString()))};a.forEach(d);return Wc(c.join(Vc(b).toString()))},dd=function(a){return cd(Array.prototype.slice.call(arguments))},Wc=function(a){var b=qc();a=b?b.createHTML(a):a;return new Uc(a,Tc)},$c=function(a,b,c){var d="";if(b)for(var e in b)if(Object.prototype.hasOwnProperty.call(b,e)){if(!Yc.test(e))throw Error('Invalid attribute name "'+e+'".');var f=b[e];if(null!=f){var h=a;var g=e;if(f instanceof N)f=nc(f);else if("style"==g.toLowerCase()){h=f;f=typeof h; 
if(("object"!=f||null==h)&&"function"!=f)throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof h+" given: "+h);if(!(h instanceof Jc)){f=void 0;var k="";for(f in h)if(Object.prototype.hasOwnProperty.call(h,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=h[f];null!=l&&(l=Array.isArray(l)?l.map(Lc).join(" "):Lc(l),k+=f+":"+l+";")}h=k?new Jc(k,Ic):Kc}h instanceof Jc&&h.constructor===Jc?f=h.Ma:(z("expected object of type SafeStyle, got '"+ 
h+"' of type "+x(h)),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error('Attribute "'+g+'" requires goog.string.Const value, "'+f+'" given.');if(g.toLowerCase()in ed)if(f instanceof sc)f=tc(f).toString();else if(f instanceof O)f=Dc(f);else if("string"===typeof f)f=(Gc(f)||Hc).D();else throw Error('Attribute "'+g+'" on tag "'+h+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.');}f.P&&(f=f.D());y("string"===typeof f||"number"===typeof f,"String or number value expected, got "+ 
typeof f+" with value: "+f);g=g+'="'+Oa(String(f))+'"';d+=" "+g}}b="<"+a+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===oc[a.toLowerCase()]?(y(!c.length,"Void tag <"+a+"> does not allow content."),b+=">"):(c=dd(c),b+=">"+Vc(c).toString()+"</"+a+">");return Wc(b)},Yc=/^[a-zA-Z0-9-]+$/,ed={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Zc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},fd=Wc("<!DOCTYPE html>"), 
bd=new Uc(v.trustedTypes&&v.trustedTypes.emptyHTML||"",Tc);var gd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var id=function(){return B("iPad")||B("Android")&&!B("Mobile")||B("Silk")};var jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var ld=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{cb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},nd=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?v:d;c=(void 0===c?0:c)?md(d):d;for(d=0;c&&40>d++&&(!b&&!ld(c)||!a(c));)c=md(c)},md=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},rd=function(a,b){if(!od()&&!pd()){var c=Math.random();if(c<b)return c=qd(),a[Math.floor(c*a.length)]}return null},qd=function(){if(!globalThis.crypto)return Math.random(); 
try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},sd=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},pd=gd(function(){return Xa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],td)||1E-4>Math.random()}),od=gd(function(){return td("MSIE")}),td=function(a){return-1!=Ra().indexOf(a)},ud=gd(function(){return!id()&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))? 
2:id()?1:0}),vd=[],wd=function(){var a=vd;vd=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},xd=function(a){"complete"===v.document.readyState?(vd.push(a),1==vd.length&&(window.Promise?Promise.resolve().then(wd):window.setImmediate?setImmediate(wd):setTimeout(wd,0))):v.addEventListener("load",a)},yd=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function zd(a,b){v.google_image_requests||(v.google_image_requests=[]);var c=yd("IMG",v.document);if(b){var d=function(){if(b){var e=v.google_image_requests,f=Sa(e,c);0<=f&&(y(null!=e.length),Array.prototype.splice.call(e,f,1))}c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};c.addEventListener&&c.addEventListener("load",d,!1);c.addEventListener&&c.addEventListener("error",d,!1)}c.src=a;v.google_image_requests.push(c)} 
function Ad(a){var b=void 0===b?!1:b;var c;if(c=v.navigator)c=v.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):zd(a,void 0===b?!1:b)};var Bd=function(){this.ya={}},Ed=function(){Cd||(Cd=new Dd);var a=Cd.ya[kc.key];if("proto"===kc.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return kc.defaultValue}return typeof a===typeof kc.defaultValue?a:kc.defaultValue};var Dd=function(){this.ya={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.ya=JSON.parse(a)}catch(d){}},Cd;t(Dd,Bd);function Fd(a){return JSON.stringify([a.map(function(b){var c={};return[(c[b.Zb]=b.message.toJSON(),c)]})])};var Gd=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};function Hd(a){a.Wb.apply(a,ha(pa.apply(1,arguments).map(function(b){return{Zb:4,message:b}})))};var Id=function(a,b,c,d){this.Rb=a;this.Qb=b;this.Tb=c;this.Mb=d;this.fa=[];this.W=null},Jd=function(a){var b=Fd(a.fa);a.Qb(a.Rb+"?e=1",b);a.fa=[];a.W=null};Id.prototype.Wb=function(){var a=this;this.fa.push.apply(this.fa,ha(pa.apply(0,arguments)));this.fa.length>=this.Mb?(null!==this.W&&clearTimeout(this.W),this.W=setTimeout(function(){Jd(a)},0)):null===this.W&&(this.W=setTimeout(function(){Jd(a)},this.Tb))}; 
var Kd=function(a,b){Id.call(this,"https://pagead2.googlesyndication.com/pagead/ping",Gd,void 0===a?1E3:a,void 0===b?100:b)};t(Kd,Id);var Ld=new function(a,b){b=void 0===b?[]:b;this.wa=a;this.defaultValue=b}(6001,["A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Md=new function(a,b){this.wa=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);function Nd(a,b){a.Ea="function"===typeof b?b:function(){return b};return a}var Od=void 0;function Pd(a,b){var c=Od;Od=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ea()+", got "+Qd(a),d.push(a));if(!e)throw e="",c&&(e=c()+"\n"),Error(e+"Guard "+b.Ea()+" failed:\n"+d.reverse().join("\n"));} 
function Qd(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return Qd(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=Rd(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+Qd(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=Rd(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+Rd(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n"}return JSON.stringify(a)}function Rd(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};var Sd=Nd(function(a){return"string"===typeof a},"string"),Td=Nd(function(a){return"boolean"===typeof a},"boolean"),Ud=Nd(function(a){return void 0===a},"undefined");function Vd(){var a=pa.apply(0,arguments);return Nd(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ea()}).join("|")})};var Xd=function(a){M.call(this,a,-1,Wd)};t(Xd,M);var Zd=function(a,b){var c=Yd;Ab(a);null!=b?Eb(b,za(c)):b=void 0;return D(a,1,b)},$d=function(a,b){return Wb(a,Yd,2,b)},ae=function(a,b){return Tb(a,4,b)},ce=function(a,b){return Wb(a,be,5,b)},de=function(a,b){return F(a,6,b,0)},Yd=function(a){M.call(this,a)};t(Yd,M);Yd.prototype.N=function(){return E(this,1,0)};Yd.prototype.pa=function(a){return F(this,1,a,0)};var ee=function(a,b){return F(a,2,b,0)},be=function(a){M.call(this,a)};t(be,M); 
be.prototype.Ba=function(){return K(this,2,fe)};be.prototype.Ra=function(a){H(this,2,fe,a)};var Wd=[2,4,5],fe=[1,2];var he=function(a){M.call(this,a,-1,ge)};t(he,M);var je=function(a){M.call(this,a,-1,ie)};t(je,M);m=je.prototype;m.Aa=function(){return G(this,P)};m.Z=function(){return K(this,1,P)};m.pb=function(a){H(this,1,P,a)};m.ma=function(){return K(this,2,P)};m.qb=function(a){H(this,2,P,a)};m.oa=function(){return K(this,3,P)};m.sb=function(a){H(this,3,P,a)};m.aa=function(){return K(this,4,P)};m.tb=function(a){H(this,4,P,a)};var ge=[2,3],ie=[5],P=[1,2,3,4];var ke=function(a){M.call(this,a)};t(ke,M);ke.prototype.kb=function(){return E(this,6,0)};ke.prototype.rb=function(a){return F(this,6,a,0)};var le=function(a){var b=new ke;return Vb(b,Xd,4,a)},Ub=[4,5,7];var me=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ne=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),qe=function(){var a=v,b=[],c=null;do{var d=a;if(ld(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new oe(e||""));try{a=d.parent}catch(h){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=v;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.lb= 
!0);d=new oe(v.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&ne.test(f.url)&&(e=f);if(f.url&&!f.lb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new pe(d,e)},pe=function(a,b){this.ha=a;this.ra=b},oe=function(a,b){this.url=a;this.lb=!!b;this.depth=null};var re=function(a){this.Nb=void 0===a?4E3:a;this.Ia="&";this.T={};this.Ob=0;this.X=[]},se=function(a,b){var c={};c[a]=b;return[c]},ue=function(a,b,c,d,e){var f=[];sd(a,function(h,g){(h=te(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)},te=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(te(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(ue(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},ve=function(a,b,c){y(!a.T[b]);a.X.push(b);a.T[b]=c},we=function(a,b,c,d){y(!a.T[b]);a.X.push(b);a.T[b]=se(c,d)},xe=function(a,b,c){var d=a.Ob++;ve(a,d,se(b,c))},ze=function(a,b,c,d){b=b+"//"+c+d;var e=ye(a)-d.length;if(0>e)return"";a.X.sort(function(n,r){return n-r});d=null;c="";for(var f=0;f<a.X.length;f++)for(var h=a.X[f],g=a.T[h],k=0;k<g.length;k++){if(!e){d=null==d?h:d;break}var l=ue(g[k],a.Ia,",$");if(l){l=c+ 
l;if(e>=l.length){e-=l.length;b+=l;c=a.Ia;break}d=null==d?h:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},ye=function(a){var b=1,c;for(c in a.T)b=c.length>b?c.length:b;return a.Nb-3-b-a.Ia.length-1};var Ae=function(a,b,c,d,e){if((d?a.Xb:Math.random())<(e||a.Eb))try{if(c instanceof re)var f=c;else f=new re,sd(c,function(g,k){xe(f,k,g)});var h=ze(f,a.Sb,a.B,a.A+b+"&");h&&(a.Cb?Ad(h):zd(h,!1))}catch(g){}};var Be=null,Ce=function(){if(null===Be){Be="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Be=b?b[1]:""}}catch(c){}}return Be};var De=v.performance,Ee=!!(De&&De.mark&&De.measure&&De.clearMarks),Fe=gd(function(){var a;if(a=Ee)a=Ce(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var He=function(){this.Ka=Ge;this.Gb="dv3-err";this.ub=!0;this.Ya=null;this.Fb=this.mb;this.qa=null;this.vb=!1};He.prototype.Ja=function(){return this.Ka}; 
var Ke=function(a,b){var c=Ie;try{if(c.qa&&c.qa.cc){var d=c.qa.start((66).toString(),3);var e=a();c.qa.end(d)}else e=a()}catch(g){a=c.ub;try{d&&De&&Fe()&&(De.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),De.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Fb(66,new me(g,{message:Je(g)}),void 0,b)}catch(k){c.mb(217,k)}if(a){var f,h;null==(f=window.console)||null==(h=f.error)||h.call(f,g)}else throw g;}return e},Me=function(a){var b=Le;return function(){var c=pa.apply(0,arguments);return Ke(function(){return a.apply(void 0, 
c)},b)}}; 
He.prototype.mb=function(a,b,c,d,e){e=e||this.Gb;try{var f=new re;we(f,1,"context",a);b.error&&b.meta&&b.id||(b=new me(b,{message:Je(b)}));b.msg&&we(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.Ya)try{this.Ya(h)}catch(Aa){}if(d)try{d(h)}catch(Aa){}ve(f,3,[h]);var g=qe();g.ra&&we(f,4,"top",g.ra.url||"");var k={url:g.ha.url||""};if(g.ha.url){var l=g.ha.url.match(jd),n=l[1],r=l[3],w=l[4];b="";n&&(b+=n+":");r&&(b+="//",b+=r,w&&(b+=":"+w));var fa=b}else fa="";ve(f,5,[k,{url:fa}]);Ae(this.Ka, 
e,f,this.vb,c)}catch(Aa){try{Ae(this.Ka,e,{context:"ecmserr",rctx:a,msg:Je(Aa),url:g&&g.ha.url},this.vb,c)}catch(Ua){}}return this.ub};var Je=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var Oe=function(a){M.call(this,a,-1,Ne)};t(Oe,M);var Ne=[2,8],Pe=[3,4,5],Qe=[6,7];var Re;Re={ac:0,yb:3,zb:4,Bb:5};var Se=Re.yb,Q=Re.zb,Te=Re.Bb,Ue=function(a){return null!=a?!a:a},Ve=function(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b},Ye=function(a,b){var c=J(a,Oe,2);if(!c.length)return We(a,b);a=E(a,1,0);if(1===a)return Ue(Xe(c[0],b));c=Wa(c,function(d){return function(){return Xe(d,b)}});switch(a){case 2:return Ve(c,!1);case 3:return Ve(c,!0)}};function Xe(a,b){a=Ye(a,b);Pd(a,Vd(Td,Ud));return a} 
var We=function(a,b){var c=G(a,Pe);a:{switch(c){case Se:var d=K(a,3,Pe);break a;case Q:d=K(a,4,Pe);break a;case Te:d=K(a,5,Pe);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ha(Qb(a,8)))}catch(f){return}b=E(a,1,0);if(4===b)return!!e;d=null!=e;if(5===b)return d;if(12===b)a=Xb(a,7===G(a,Qe)?7:-1);else a:{switch(c){case Q:a=Sb(a,6===G(a,Qe)?6:-1);break a;case Te:a=Xb(a,7===G(a,Qe)?7:-1);break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Qa(String(e),a); 
if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return Sd(a)&&Sd(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Qa(String(e),a);case 11:return null!=e&&1===Qa(String(e),a)}}}},Ze=function(a,b){return!a||!(!b||!Ye(a,b))};var af=function(a){M.call(this,a,-1,$e)};t(af,M);af.prototype.getStringValue=function(){return Xb(this,3)};af.prototype.setStringValue=function(a){return F(this,3,a,"")};var $e=[4];var bf=function(a){M.call(this,a)};t(bf,M);bf.prototype.U=function(){return I(this,Oe,1)};var df=function(a){M.call(this,a,-1,cf)};t(df,M);m=df.prototype;m.Aa=function(){return G(this,R)};m.Z=function(){return K(this,1,R)};m.pb=function(a){H(this,1,R,a)};m.ma=function(){return K(this,2,R)};m.qb=function(a){H(this,2,R,a)};m.oa=function(){return K(this,3,R)};m.sb=function(a){H(this,3,R,a)};m.aa=function(){return K(this,6,R)};m.tb=function(a){H(this,6,R,a)};var cf=[5],R=[1,2,3,6,7];var ef=function(a,b,c){var d=void 0===d?new Kd(b):d;this.Pa=a;this.Ub=c;this.Ja=d;this.ea=[];this.ob=0<this.Pa&&qd()<1/this.Pa},gf=function(a,b,c,d,e,f){var h=ee((new Yd).pa(b),c);b=de($d(Zd(ce(ae(new Xd,d),e),h),a.ea),f);b=le(b);a.ob&&Hd(a.Ja,ff(a,b));if(1===f||3===f||4===f&&!a.ea.some(function(g){return g.N()===h.N()&&E(g,2,0)===c}))a.ea.push(h),100<a.ea.length&&a.ea.shift()},hf=function(a,b,c,d){if(a.Ub){var e=new he;b=Wb(e,je,2,b);c=Wb(b,je,3,c);d&&F(c,1,d,0);d=new ke;d=Vb(d,he,7,c);a.ob&&Hd(a.Ja, 
ff(a,d))}},ff=function(a,b){b=F(b,1,Date.now(),0);var c=window;if("number"!==typeof c.goog_pvsid)try{Object.defineProperty(c,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!0})}catch(d){}return F(b,2,Number(c.goog_pvsid)||-1,0).rb(a.Pa)};var jf=[],S=function(a){y(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Ga";if(a.Ga&&a.hasOwnProperty(b))return a.Ga;jf.push(a);var c=new a;a.Ga=c;y(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var kf=function(){var a={};this.C=(a[Se]={},a[Q]={},a[Te]={},a)};m=kf.prototype;m.Ua=function(a){this.C=a};m.ia=function(a){for(var b=q([Se,Q,Te]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(this.C[c],a[c])};m.Qa=function(a,b){this.C[Se][a]||(this.C[Se][a]=b)};m.Ta=function(a,b){this.C[Q][a]||(this.C[Q][a]=b)};m.Va=function(a,b){this.C[Te][a]||(this.C[Te][a]=b)};var lf=/^true$/.test("false"),mf=function(a,b){switch(b){case 1:return a.Z();case 2:return a.ma();case 3:return a.oa();case 6:return a.aa();default:return null}},nf=function(a,b){if(!a)return null;switch(b){case 1:return Rb(a,1);case 7:return a.getStringValue();case 2:return Sb(a,2);case 3:return a.getStringValue();case 6:return Qb(a,4);default:return null}},of=gd(function(){if(!lf)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}), 
rf=function(a,b,c,d){var e=d=void 0===d?0:d,f,h;S(T).za[e]=null!=(h=null==(f=S(T).za[e])?void 0:f.add(b))?h:(new Set).add(b);e=of();if(null!=e[b])return e[b];b=pf(d)[b];if(!b)return c;b=new df(b);b=qf(b);a=nf(b,a);return null!=a?a:c},qf=function(a){var b=S(kf).C;if(b){var c=ab(J(a,bf,5),function(d){return Ze(d.U(),b)});if(c)return I(c,af,2)}return I(a,af,4)},T=function(){this.xa={};this.Db=[];this.za={};this.L=new Map},sf=function(a,b,c){return!!rf(1,a,void 0===b?!1:b,c)},tf=function(a,b,c){b=void 0=== 
b?0:b;a=Number(rf(2,a,b,c));return isNaN(a)?b:a},uf=function(a,b,c){return rf(3,a,void 0===b?"":b,c)},vf=function(a,b,c){b=void 0===b?[]:b;return rf(6,a,b,c)},pf=function(a){return S(T).xa[a]||(S(T).xa[a]={})},wf=function(a,b){var c=pf(b);sd(a,function(d,e){return c[e]=d})},xf=function(a,b,c,d,e){e=void 0===e?!1:e;var f=[],h=[];Ta(b,function(g){var k=pf(g);Ta(a,function(l){var n=l.Aa(),r=mf(l,n);if(r){var w,fa,Aa;var Ua=null!=(Aa=null==(w=S(T).L.get(g))?void 0:null==(fa=w.get(r))?void 0:fa.slice(0))? 
Aa:[];a:{w=new je;switch(n){case 1:w.pb(r);break;case 2:w.qb(r);break;case 3:w.sb(r);break;case 6:w.tb(r);break;default:n=void 0;break a}Tb(w,5,Ua);n=w}if(Ua=n){var Ya;Ua=!(null==(Ya=S(T).za[g])||!Ya.has(r))}Ua&&f.push(n);if(Ya=n){var ja;Ya=!(null==(ja=S(T).L.get(g))||!ja.has(r))}Ya&&h.push(n);e||(ja=S(T),ja.L.has(g)||ja.L.set(g,new Map),ja.L.get(g).has(r)||ja.L.get(g).set(r,[]),d&&ja.L.get(g).get(r).push(d));k[r]=l.toJSON()}})});(f.length||h.length)&&hf(c,f,h,null!=d?d:void 0)},yf=function(a,b){var c= 
pf(b);Ta(a,function(d){var e=new df(d),f=e.Aa();(e=mf(e,f))&&(c[e]||(c[e]=d))})},zf=function(){return Wa(Object.keys(S(T).xa),function(a){return Number(a)})},Af=function(a){bb(S(T).Db,a)||wf(pf(4),a)};var U=function(a){this.methodName=a},Bf=new U(1),Cf=new U(16),Df=new U(15),Ef=new U(2),Ff=new U(3),Gf=new U(4),Hf=new U(5),If=new U(6),Jf=new U(7),Kf=new U(8),Lf=new U(9),Mf=new U(10),Nf=new U(11),Of=new U(12),Pf=new U(13),Qf=new U(14),V=function(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})},W=function(a,b,c){return b[a.methodName]||c||function(){}},Rf=function(a){V(Hf,sf,a);V(If,tf,a);V(Jf,uf,a);V(Kf,vf,a);V(Pf,yf,a);V(Df,Af,a)},Sf=function(a){V(Gf, 
function(b){return void S(kf).Ua(b)},a);V(Lf,function(b,c){return void S(kf).Qa(b,c)},a);V(Mf,function(b,c){return void S(kf).Ta(b,c)},a);V(Nf,function(b,c){return S(kf).Va(b,c)},a);V(Qf,function(b){return S(kf).ia(b)},a)},Tf=function(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var Uf=function(){this.fb=function(){};this.ab=function(){};this.na=function(){return[]}};Uf.prototype.Fa=function(a,b){this.ab=function(c){W(Ef,a,function(){return[]})(c,b)};this.na=function(){return W(Ff,a,function(){return[]})(b)};this.fb=function(c){W(Cf,a,function(){})(c,b)}};var Vf=function(a){S(Uf).fb(a)};var Wf=function(a,b){try{var c=a.split(".");a=v;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(h){}},Xf=function(){var a={};this[Se]=(a[8]=function(b){try{return null!=sa(b)}catch(c){}},a[9]=function(b){try{var c=sa(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return bb(S(Uf).na(), 
parseInt(b,10))},a[27]=function(b){b=Wf(b,"boolean");return void 0!==b?b:void 0},a[60]=function(b){try{return!!v.document.querySelector(b)}catch(c){}},a[69]=function(b){var c=v.document;c=void 0===c?document:c;var d;return!(null==(d=c.featurePolicy)||!d.features().includes(b))},a[70]=function(b){var c=v.document;c=void 0===c?document:c;var d;return!(null==(d=c.featurePolicy)||!d.allowedFeatures().includes(b))},a);a={};this[Q]=(a[3]=function(){return ud()},a[6]=function(b){b=Wf(b,"number");return void 0!== 
b?b:void 0},a[11]=function(b){b=void 0===b?"":b;var c=v;b=void 0===b?"":b;c=void 0===c?window:c;if(c=(c=c.location.href.match(jd)[3]||null)?decodeURI(c):c)if(b=c+b,c=b.length,0==c)b=0;else{for(var d=305419896,e=0;e<c;e++)d^=(d<<5)+(d>>2)+b.charCodeAt(e)&4294967295;b=0<d?d:4294967296+d}else b=null;return null==b?void 0:b%1E3},a);a={};this[Te]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Wf(b,"string");return void 0!== 
b?b:void 0},a[10]=function(){try{var b=v.document;return b.visibilityState||b.webkitVisibilityState||b.mozVisibilityState||""}catch(c){return""}},a[11]=function(){try{var b,c,d,e,f;return null!=(f=null==(d=null==(b=sa("google_tag_data"))?void 0:null==(c=b.uach)?void 0:c.fullVersionList)?void 0:null==(e=d.find(function(h){return"Google Chrome"===h.brand}))?void 0:e.version)?f:""}catch(h){return""}},a)};var Yf=function(){var a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};var $f=function(a){M.call(this,a,-1,Zf)};t($f,M);m=$f.prototype;m.la=function(){return J(this,df,2)};m.U=function(){return I(this,Oe,3)};m.Da=function(){return E(this,4,0)};m.ib=function(){return E(this,6,0)};m.N=function(){return E(this,7,0)};m.pa=function(a){return F(this,7,a,0)};m.jb=function(){return E(this,9,0)};m.Ba=function(){return E(this,13,0)};m.Ra=function(a){F(this,13,a,0)};m.hb=function(){return E(this,14,0)};m.gb=function(){return E(this,11,0)};var Zf=[2];var bg=function(a){M.call(this,a,-1,ag)};t(bg,M);m=bg.prototype;m.Da=function(){return E(this,1,0)};m.U=function(){return I(this,Oe,3)};m.ib=function(){return E(this,4,0)};m.N=function(){return E(this,5,0)};m.pa=function(a){return F(this,5,a,0)};m.jb=function(){return E(this,6,0)};m.Ba=function(){return E(this,10,0)};m.Ra=function(a){F(this,10,a,0)};m.hb=function(){return E(this,11,0)};m.gb=function(){return E(this,8,0)};var ag=[2];var dg=function(a){M.call(this,a,-1,cg)};t(dg,M);dg.prototype.la=function(){return J(this,df,1)};var fg=function(a){M.call(this,a,-1,eg)};t(fg,M);fg.prototype.N=function(){return E(this,1,0)};fg.prototype.pa=function(a){return F(this,1,a,0)};var gg=function(a){M.call(this,a)};t(gg,M);gg.prototype.kb=function(){return E(this,2,0)};gg.prototype.rb=function(a){return F(this,2,a,0)};var cg=[1,4,2,3],eg=[2];var hg=[12,13,20],ig=function(){},jg=function(a,b,c,d){var e={},f=void 0===e.Hb?!1:e.Hb,h=void 0===e.Pb?{}:e.Pb;e=void 0===e.Vb?[]:e.Vb;a.ua=b;a.bb={};a.Ib=f;a.Ha=h;b={};a.ga=(b[c]=[],b[4]=[],b);a.ja={};(c=Ce())&&Ta(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.ja[g]=!0)});Ta(e,function(g){a.ja[g]=!0});a.da=d;return a},ng=function(a,b,c){var d=[],e=kg(a.ua,b),f;if(f=9!==b)a.bb[b]?f=!0:(a.bb[b]=!0,f=!1);if(f){var h;null==(h=a.da)||gf(h,b,c,d,[],4);return d}if(!e.length){var g;null==(g=a.da)|| 
gf(g,b,c,d,[],3);return d}var k=bb(hg,b),l=[];Ta(e,function(r){var w=new be;if(r=lg(a,r,c,w))0!==G(w,fe)&&l.push(w),w=E(r,1,0),d.push(w),mg(a,w,k?4:c),(r=r.la())&&(k?xf(r,zf(),a.da,w):xf(r,[c],a.da,w))});var n;null==(n=a.da)||gf(n,b,c,d,l,1);return d},mg=function(a,b,c){a.ga[c]||(a.ga[c]=[]);a=a.ga[c];bb(a,b)||a.push(b)},og=function(a,b){a.ua.push.apply(a.ua,ha(Va(Wa(b,function(c){return new fg(c)}),function(c){return!bb(hg,c.N())})))},lg=function(a,b,c,d){var e=S(kf).C;if(!Ze(b.U(),e))return null; 
var f=J(b,$f,2),h=b.jb();if(h){H(d,1,fe,h);f=e[Q];switch(c){case 2:var g=f[8];break;case 1:g=f[7]}c=void 0;if(g)try{c=g(h),F(d,3,c,0)}catch(k){}return(b=pg(b,c))?qg(a,[b],1):null}if(h=b.Ba()){d.Ra(h);g=null;switch(c){case 1:g=e[Q][9];break;case 2:g=e[Q][10];break;default:return null}c=g?g(String(h)):void 0;if(void 0===c&&1===b.hb())return null;void 0!==c&&F(d,3,c,0);return(b=pg(b,c))?qg(a,[b],1):null}d=e?Va(f,function(k){return Ze(k.U(),e)}):f;if(!d.length)return null;c=d.length*b.Da();return(b=b.ib())? 
rg(a,b,c,d):qg(a,d,c/1E3)},rg=function(a,b,c,d){var e=null!=a.Ha[b]?a.Ha[b]:1E3;if(0>=e)return null;d=qg(a,d,c/e);a.Ha[b]=d?0:e-c;return d},qg=function(a,b,c){var d=a.ja,e=$a(b,function(f){return!!d[E(f,1,0)]});return e?e:a.Ib?null:rd(b,c)},sg=function(a,b){V(Bf,function(c){a.ja[c]=!0},b);V(Ef,function(c,d){return ng(a,c,d)},b);V(Ff,function(c){return(a.ga[c]||[]).concat(a.ga[4])},b);V(Of,function(c){return void og(a,c)},b);V(Cf,function(c,d){return void mg(a,c,d)},b)},kg=function(a,b){return(a=$a(a, 
function(c){return c.N()==b}))&&J(a,bg,2)||[]},pg=function(a,b){var c=J(a,$f,2),d=c.length,e=a.gb();a=d*a.Da()-1;b=void 0!==b?b:Math.floor(1E3*qd());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=S(kf).C;return!c||e&&!Ze(c.U(),e)?null:c};var tg=function(){var a={};this.Z=function(b,c){return null!=a[b]?Ea(a[b]):c};this.ma=function(){return null!=a[void 0]?Ba(a[void 0]):void 0};this.oa=function(){return null!=a[void 0]?Ca(a[void 0]):void 0};this.aa=function(b,c){return null!=a[b]?Da(a[b]):c};this.Za=function(){}};var ug=function(){this.Qa=function(){};this.Ta=function(){};this.Va=function(){};this.Ua=function(){};this.ia=function(){}};ug.prototype.Fa=function(a){this.Qa=W(Lf,a);this.Ta=W(Mf,a);this.Va=W(Nf,a);this.Ua=W(Gf,a);this.ia=W(Qf,a)};var vg=function(a){S(ug).ia(a)};var wg,xg,yg,zg,Ag,Bg,Dg=function(a,b,c,d){c=void 0===c?Yf():c;d=void 0===d?0:d;var e=void 0===e?new ef(null!=(zg=null==(wg=I(a,gg,5))?void 0:wg.kb())?zg:0,null!=(Ag=null==(xg=I(a,gg,5))?void 0:E(xg,4,0))?Ag:0,null!=(Bg=null==(yg=I(a,gg,5))?void 0:Rb(yg,3))?Bg:!1):e;c.hasOwnProperty("init-done")?(W(Of,c)(Wa(J(a,fg,2),function(f){return f.toJSON()})),W(Pf,c)(Wa(a.la(),function(f){return f.toJSON()}),d),b&&W(Qf,c)(b),Cg(d,c)):(sg(jg(S(ig),J(a,fg,2),d,e),c),Rf(c),Sf(c),Tf(c),Cg(d,c),xf(a.la(),[d],e, 
void 0,!0),lf=lf||!1,vg(S(Xf)),b&&vg(b))},Cg=function(a,b){var c=b=void 0===b?Yf():b;S(Uf).Fa(c,a);Eg(b,a);a=b;S(ug).Fa(a);S(tg).Za()},Eg=function(a,b){var c=S(tg);c.Z=function(d,e){return W(Hf,a,function(){return!1})(d,e,b)};c.ma=function(){return W(If,a,function(){return 0})(void 0,void 0,b)};c.oa=function(){return W(Jf,a,function(){return""})(void 0,void 0,b)};c.aa=function(d,e){return W(Kf,a,function(){return[]})(d,e,b)};c.Za=function(){W(Df,a)(b)}};var Gg=function(a){M.call(this,a,-1,Fg)};t(Gg,M);var Hg=function(a,b){return D(a,2,b)},Ig=function(a,b){return D(a,3,b)},Jg=function(a,b){return D(a,4,b)},Kg=function(a,b){return D(a,5,b)},Lg=function(a,b){return D(a,9,b)},Ng=function(a,b){return Wb(a,Mg,10,b)},Og=function(a,b){return D(a,11,b)},Pg=function(a,b){return D(a,1,b)},Mg=function(a){M.call(this,a)};t(Mg,M);var Fg=[10,6];var Qg="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Rg(){var a;return null!=(a=v.google_tag_data)?a:v.google_tag_data={}} 
function Sg(){var a,b;if("function"!==typeof(null==(a=v.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues))return null;var c=Rg();if(c.uach_promise)return c.uach_promise;a=v.navigator.userAgentData.getHighEntropyValues(Qg).then(function(d){null!=c.uach||(c.uach=d);return d});return c.uach_promise=a} 
function Tg(a){var b;return Og(Ng(Lg(Kg(Jg(Ig(Hg(Pg(new Gg,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Mg;d=D(d,1,c.brand);return D(d,2,c.version)}))||[]),a.wow64||!1)};var uc=new N(lc,"https://googleads.g.doubleclick.net/dbm/ad");var Ug=function(a){if(a.O&&"function"==typeof a.O)return a.O();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Vg=function(a){if(a.Ca&&"function"==typeof a.Ca)return a.Ca();if(!a.O||"function"!=typeof a.O){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ta(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Wg=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ta(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Vg(a),e=Ug(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};var Xg=function(a){this.B=this.S=this.K="";this.V=null;this.M=this.A="";this.v=this.Kb=!1;if(a instanceof Xg){this.v=a.v;Yg(this,a.K);var b=a.S;X(this);this.S=b;b=a.B;X(this);this.B=b;Zg(this,a.V);b=a.A;X(this);this.A=b;$g(this,a.u.clone());a=a.M;X(this);this.M=a}else a&&(b=String(a).match(jd))?(this.v=!1,Yg(this,b[1]||"",!0),a=b[2]||"",X(this),this.S=ah(a),a=b[3]||"",X(this),this.B=ah(a,!0),Zg(this,b[4]),a=b[5]||"",X(this),this.A=ah(a,!0),$g(this,b[6]||"",!0),a=b[7]||"",X(this),this.M=ah(a)):(this.v= 
!1,this.u=new Y(null,this.v))};Xg.prototype.toString=function(){var a=[],b=this.K;b&&a.push(bh(b,ch,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(bh(b,ch,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.V,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(bh(c,"/"==c.charAt(0)?dh:eh,!0));(c=this.u.toString())&&a.push("?",c);(c=this.M)&&a.push("#",bh(c,fh));return a.join("")}; 
Xg.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?Yg(b,a.K):c=!!a.S;if(c){var d=a.S;X(b);b.S=d}else c=!!a.B;c?(d=a.B,X(b),b.B=d):c=null!=a.V;d=a.A;if(c)Zg(b,a.V);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."== 
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.A=d):c=""!==a.u.toString();c?$g(b,a.u.clone()):c=!!a.M;c&&(a=a.M,X(b),b.M=a);return b};Xg.prototype.clone=function(){return new Xg(this)}; 
var Yg=function(a,b,c){X(a);a.K=c?ah(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},Zg=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.V=b}else a.V=null},$g=function(a,b,c){X(a);b instanceof Y?(a.u=b,a.u.Sa(a.v)):(c||(b=bh(b,gh)),a.u=new Y(b,a.v))};Xg.prototype.getQuery=function(){return this.u.toString()};Xg.prototype.removeParameter=function(a){X(this);this.u.remove(a);return this};var X=function(a){if(a.Kb)throw Error("Tried to modify a read-only Uri");}; 
Xg.prototype.Sa=function(a){this.v=a;this.u&&this.u.Sa(a)}; 
var ah=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},bh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,hh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},hh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ch=/[#\/\?@]/g,eh=/[#\?:]/g,dh=/[#\?]/g,gh=/[#\?@]/g,fh=/#/g,Y=function(a,b){this.m=this.h=null;this.s=a||null;this.v=!!b},ih=function(a){a.h||(a.h=new Map,a.m=0,a.s&&kd(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Y.prototype.add=function(a,b){ih(this);this.s=null;a=jh(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.m=Ba(this.m)+1;return this};Y.prototype.remove=function(a){ih(this);a=jh(this,a);return this.h.has(a)?(this.s=null,this.m=Ba(this.m)-this.h.get(a).length,this.h.delete(a)):!1};Y.prototype.clear=function(){this.h=this.s=null;this.m=0};var kh=function(a,b){ih(a);b=jh(a,b);return a.h.has(b)};m=Y.prototype; 
m.forEach=function(a,b){ih(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ca=function(){ih(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.O=function(a){ih(this);var b=[];if("string"===typeof a)kh(this,a)&&(b=b.concat(this.h.get(jh(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
m.set=function(a,b){ih(this);this.s=null;a=jh(this,a);kh(this,a)&&(this.m=Ba(this.m)-this.h.get(a).length);this.h.set(a,[b]);this.m=Ba(this.m)+1;return this};m.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b}; 
m.toString=function(){if(this.s)return this.s;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.s=a.join("&")};m.clone=function(){var a=new Y;a.s=this.s;this.h&&(a.h=new Map(this.h),a.m=this.m);return a};var jh=function(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}; 
Y.prototype.Sa=function(a){a&&!this.v&&(ih(this),this.s=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.s=null;c=this.h;var e=c.set;d=jh(this,d);var f=b.length;if(0<f){for(var h=Array(f),g=0;g<f;g++)h[g]=b[g];f=h}else f=[];e.call(c,d,f);this.m=Ba(this.m)+b.length}},this));this.v=a};Y.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Wg(arguments[b],function(c,d){this.add(d,c)},this)};var lh=function(a){this.ta=new Xg(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.ta.toString().length<(Number(Ed())||16384)&&a.ta.u.set(b,c)},nh=function(a){var b=mh(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));if(b=performance.getEntriesByName){var e;null!=(e=performance)&&e.measure?(performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=performance.getEntriesByName("dm"),0<e.length&&"measure"===e[0].entryType))var f= 
e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");f&&Z(a,"dtd",Math.round(f).toString())},oh=function(a){var b={};a.ta.u.forEach(function(c,d){return b[d]=c});return Bc(b)};var ph=!1,qh=function(a){this.va=a;this.i=new lh(a.getAttribute("data-dv3-creative-fetch"));this.nb=a.getAttribute("data-dv3-render-mode").toLowerCase();this.eb=a.getAttribute("data-dv3-width");this.cb=a.getAttribute("data-dv3-height");a=a.getAttribute("data-dv3-meta-data");this.ka=new jc(JSON.parse(a));ph=!1},th=function(a){var b=oh(a.i);if("script"===a.nb)try{var c=rh(b);document.write(Vc(c))}catch(f){sh(a),ph=!0}else{c=hd(document,"IFRAME");c.src=tc(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&& 
c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.eb;c.height=a.cb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},rh=function(a){tc(a);a={src:a};var b={},c={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(y(e.toLowerCase()==e,"Must be lower case"),c[e]=a[e]);for(var d in b)Object.prototype.hasOwnProperty.call(b, 
d)&&(y(d.toLowerCase()==d,"Must be lower case"),c[d]=b[d]);var e=$c("script",c).D().replace(/&amp;/g,"&");d=new N(lc,"Using SafeHtml (see line above), but are then doing one manual replace on the result to ensure that the URL is property escaped because of b/222149217.");Ca(nc(d),"must provide justification");y(!/^[\s\xa0]*$/.test(nc(d)),"must provide non-empty justification");return Wc(e)},uh=function(){var a=S(tg).aa(Ld.wa,Ld.defaultValue);nd(function(b){b=b.document;b=void 0===b?window.document: 
b;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=yd("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},sh=function(a){if(!ph){ph=!0;Z(a.i,"fbi","1");var b=oh(a.i),c=a.eb,d=a.cb,e=hd(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency", 
"true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement";77===E(a.ka,2,0)&&(e.style.display="none");a.va.parentNode?a.va.parentNode.insertBefore(e,a.va.nextSibling):document.body.appendChild(e);a=ad("body",rh(b));a=dd(fd,ad("html",a));e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(Vc(a));e.close()}},vh=function(a){var b;nd(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d= 
d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.i,"uach",ib($b(Tg(b))));else{var c=Sg();c&&c.then(function(d){Z(a.i,"uach",ib($b(Tg(d))))})}};var wh=RegExp(".*googleads\\.g\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function mh(){var a;if(null!=(a=performance)&&a.getEntriesByType&&(a=performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function xh(){var a;null!=(a=performance)&&a.mark&&performance.mark("db")}function yh(){var a;(null==(a=performance)?0:a.clearMarks)&&performance.clearMarks()} 
function zh(){var a;return null!=(a=performance)&&a.getEntriesByType?0<performance.getEntriesByType("resource").filter(function(b){return wh.test(b.name)}).length:!0};var Ge=new function(){this.Sb="https:";this.B="pagead2.googlesyndication.com";this.A="/pagead/gen_204?id=";this.Eb=.1;this.Cb=!0;this.Xb=Math.random()},Ie=new He;var Ah=function(a){M.call(this,a)};t(Ah,M);var Bh="undefined"===typeof stc?void 0:stc;function Ch(){var a=11;a=void 0===a?0:a;Pd(Bh,Sd);var b=new Ah(JSON.parse(Bh));var c=I(b,dg,1);if(c){var d={},e={};Dg(c,(e[Te]=(d[9]=function(){return Xb(b,2)},d),e),Yf(),a);(a=Xb(b,2))&&Vf(Number(a));S(Uf).ab(22)}};var Dh=String(Math.floor(1E13*Math.random()));function Eh(a,b,c){var d=void 0===d?1:d;var e=new re(15E3);xe(e,"msg",a);c&&xe(e,"fet",c);xe(e,"ord",Dh);xe(e,"version","m202207220101");b&&(a=b.ka,xe(e,"ct",E(a,2,0)),xe(e,"x",E(a,1,0)),E(a,3,0)&&xe(e,"cor",E(a,3,0)));Ae(Ge,"dv3-render",e,!0,d)}function Fh(a){"script"===a.nb&&(Eh("tler",a),zh()||(Eh("tlmf",a,oh(a.i).toString()),sh(a)))} 
function Gh(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];y(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{y(b,"Node cannot be null or undefined.");var c=hd(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new qh(a);Eh("tlbr",b);vh(b);c=b.i;var d=S(Uf).na();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.i,"dv3_ver","m202207220101");S(tg).Z(Md.wa,Md.defaultValue)&&(uh(),(c=document.featurePolicy)&&c.allowsFeature("attribution-reporting")&&Z(b.i,"nel","1"));c=b.i;d=qe();d=d.ra?d.ra.url:d.ha.url;var e=d.indexOf("?"); 
(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.i,"ds",document.readyState.charAt(0));c=b.i;d=ld(v.top);Z(c,"xdt",d?"1":"0");Z(b.i,"iif",v!==v.parent?"1":"0");E(b.ka,3,0)&&Z(b.i,"cor",E(b.ka,3,0).toString());a.setAttribute("data-dv3-done","true");return b}function Le(a){a.version="m202207220101";a.sample="0.1";a.experiments=S(Uf).na().join(",")};Me(function(){v.dv3_render_state=v.dv3_render_state?v.dv3_render_state+1:1;Eh("running");xh();Ch();var a=Gh();a&&(xd(function(){v.setTimeout(function(){Me(Fh)(a)},1E3)}),nh(a.i),th(a));yh()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A+zsdH3aNZT\/bkjT8U\/o5ACzyaeNYzTvtoVmwf\/KOilfv39pxY2AIsOwhQJv+YnXp98i3TqrQibIVtMWs5UHjgoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[0.001,\"1000\",1,\"1000\"]]]");
