(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){n[" "](a);return a}n[" "]=function(){};var aa={},u=null;var ba="undefined"!==typeof Uint8Array;const z=Symbol(void 0);function A(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.l?a.l|=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function B(a){let b;z?b=a[z]:b=a.l;return null==b?0:b};var ca={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var da=Object,ea=da.freeze,fa=[];A(fa,1);ea.call(da,fa);function ha(a,b,c,d){if(null!=a){if(Array.isArray(a))a=E(a,b,c,void 0!==d);else if(D(a)){const e={};for(let f in a)e[f]=ha(a[f],b,c,d);a=e}else a=b(a,d);return a}}function E(a,b,c,d){d=d?!!(B(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=ha(e[a],b,c,d);return e} 
function ia(a){if(a.J===ca)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var l=f[g];void 0===u[l]&&(u[l]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d= 
b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],h=a[f+1];l=a[f+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[e++]=g+k+h+l}g=0;l=d;switch(a.length-f){case 2:g=a[f+1],l=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}a=c.join("")}}return Array.isArray(a)?E(a,ia,ja):a}function ja(){};function ka(a,b){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:a.g[b+a.j]}function F(a,b){a=ka(a,b);return null==a?0:a};var H=class{constructor(a){a||(a=G);G=null;var b=this.constructor.g||0;const c=0<b;var d=this.constructor.h;if(!a)a=d?[d]:[],A(a,48);else if(B(a)&16){var e=a,f=B(a)|32;z?e[z]=f:void 0!==e.l?e.l=f:Object.defineProperties(e,{l:{value:f,configurable:!0,writable:!0,enumerable:!1}})}c&&0<a.length&&D(a[a.length-1])&&"g"in a[a.length-1]&&(b=0);this.j=(d?0:-1)-b;this.g=a;a:{d=this.g.length;b=d-1;if(d&&(d=this.g[b],D(d))){this.h=d;d=Object.keys(d);0<d.length&&Array.prototype.every.call(d,isNaN,void 0)?this.i= 
Number.MAX_VALUE:this.i=b-this.j;break a}this.i=Number.MAX_VALUE}if(!c&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');}toJSON(){return E(this.g,ia,ja)}};H.prototype.J=ca;H.prototype.toString=function(){return this.g.toString()};let G;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function la(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ma=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function na(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function oa(a=document){return a.createElement("img")};function pa(a){m.google_image_requests||(m.google_image_requests=[]);const b=oa(m.document);b.src=a;m.google_image_requests.push(b)};let qa=0;function ra(a){return(a=sa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function sa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var ta=window;class ua{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const va=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wa=class{constructor(a,b){this.g=a;this.h=b}},xa=class{constructor(a,b){this.url=a;this.F=!!b;this.depth=null}};function I(a,b){const c={};c[a]=b;return[c]}function Ca(a,b,c,d,e){const f=[];na(a,function(g,l){(g=Da(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)} 
function Da(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Da(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ca(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ea(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Fa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ea(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],l=a.h[g];for(let k=0;k<l.length;k++){if(!d){c=null==c?g:c;break}let h=Ca(l[k],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class J{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Ga(){var a=L,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function M(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof J?f=c:(f=new J,na(c,(l,k)=>{var h=f;const v=h.j++;l=I(k,l);h.g.push(v);h.h[v]=l}));const g=Fa(f,a.h,"/pagead/gen_204?id="+b+"&");g&&pa(g)}catch(f){}}class Ha{constructor(){this.h="http:"===ta.location.protocol?"http:":"https:";this.g=Math.random()}};let N=null;var Ia=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ja=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ka{constructor(a,b){var c=Ja()||Ia();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const O=m.performance,La=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=La){var b;if(null===N){N="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ma(a){a&&O&&P()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Na{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ka(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&P()&&O.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ja()||Ia())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&P()&&O.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Q(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Oa(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ma(e),c=a.o(b,new ua(f,{message:Q(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function R(a,b,c){return(...d)=>Oa(a,b,()=>c.apply(void 0,d))} 
class Pa{constructor(a=null){this.m=L;this.h=null;this.o=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const p=new J;var g=p;g.g.push(1);g.h[1]=I("context",a);b.error&&b.meta&&b.id||(b=new ua(b,{message:Q(b)}));if(b.msg){g=p;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=I("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(q){}if(d)try{d(b)}catch(q){}d=p;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let K;b=null;do{var h=d;try{var v;if(v=!!h&&null!=h.location.href)b:{try{n(h.foo); 
v=!0;break b}catch(q){}v=!1}var w=v}catch{w=!1}w?(K=h.location.href,b=h.document&&h.document.referrer||null):(K=b,b=null);k.push(new xa(K||""));try{d=h.parent}catch(q){d=null}}while(d&&h!=d);for(let q=0,ya=k.length-1;q<=ya;++q)k[q].depth=ya-q;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(w=1;w<k.length;++w){var x=k[w];x.url||(x.url=h.location.ancestorOrigins[w-1]||"",x.F=!0)}var r=k;let V=new xa(m.location.href,!1);h=null;const W=r.length-1;for(x= 
W;0<=x;--x){var t=r[x];!h&&va.test(t.url)&&(h=t);if(t.url&&!t.F){V=t;break}}t=null;const ab=r.length&&r[W].url;0!=V.depth&&ab&&(t=r[W]);f=new wa(V,t);if(f.h){r=p;var y=f.h.url||"";r.g.push(4);r.h[4]=I("top",y)}var X={url:f.g.url||""};if(f.g.url){var Y=f.g.url.match(ma),C=Y[1],za=Y[3],Aa=Y[4];y="";C&&(y+=C+":");za&&(y+="//",y+=za,Aa&&(y+=":"+Aa));var Ba=y}else Ba="";C=p;X=[X,{url:Ba}];C.g.push(5);C.h[5]=X;M(this.m,e,p,this.i,c)}catch(p){try{M(this.m,e,{context:"ecmserr",rctx:a,msg:Q(p),url:f&&f.g.url}, 
this.i,c)}catch(K){}}return!0}};let L,S;const T=new Na;var Qa=()=>{window.google_measure_js_timing||(T.g=!1,T.h!=T.i.google_js_reporting_queue&&(P()&&Array.prototype.forEach.call(T.h,Ma,void 0),T.h.length=0))};(a=>{L=a??new Ha;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ga();S=new Pa(T);S.h=b=>{const c=qa;0!==c&&(b.jc=String(c),b.shv=ra(c))};S.i=!0;"complete"==window.document.readyState?Qa():T.g&&la(window,"load",()=>{Qa()})})();var Ra=class extends H{};class U{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Sa(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new U;b={promise:c,resolve:d};return a[10]=b};var Ta=a=>{a.googMsgType="fullscreen"},Ua=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||"fullscreen"!==f.googMsgType||b(f,e)};la(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function Va(a,b,c,d){return Ua(a,R(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function Wa(a,b){Ta(b);a.postMessage(JSON.stringify(b),"*")};function Xa(){this.m=this.m;this.g=this.g}Xa.prototype.m=!1;function Ya(a,b){a.m?b():(a.g||(a.g=[]),a.g.push(b))};function Za(a){const b=Va(a.B||a.A,a.h,c=>{if("visible"===c.eventType)a.u.resolve();else if("backButton"===c.eventType)for(const d of a.G)Oa(a.o,1003,d)},a.o);Ya(a,b);$a(a);Wa(a.h,{eventType:"adReady",slotType:a.slotType})}function $a(a){const b=a.B||a.A;if(b.IntersectionObserver){var c=new b.IntersectionObserver(R(a.o,954,(d,e)=>{for(const f of d)0>=f.intersectionRatio||(a.u.resolve(),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Ya(a,()=>{c.disconnect()})}} 
function Z(a,b){bb(a,"usg_err",{error:b});throw Error(`FullscreenApi usage error: '${b}'. See ApiError in creative_api.ts for details`);}function bb(a,b,c){c.type=b;c.version=ra(105);c.slot=a.slotType;M(a.H,"fullscreen_adapter",c)} 
class cb extends Xa{constructor(a,b,c,d,e){super();this.I=a;this.A=b;this.B=c;this.o=d;this.H=e;this.u=new U;this.C=new U;this.v=this.i=this.j=!1;this.D=void 0;this.G=[];this.h=(c||b).parent;this.s=2===F(a,1);a:switch(F(a,3)){case 1:a=1;break a;case 2:a=2;break a;default:throw Error(`unknown ad type ${F(a,3)}`);}this.slotType=a}delayAdReadyEvent(){this.s&&Z(this,1);throw Error("not implemented");}async waitForOnShow(){this.s&&!this.j&&Z(this,2);this.i=!0;return this.u.promise}enableCustomCloseButton(){this.j= 
!0}disableCustomCloseButton(){this.j=!1}closeAd(){this.i||Z(this,3);var a=1;2===this.slotType&&(a=this.v?2:3);var b=this.D;a={status:a};null!=b&&(a.payload=b);b=this.h;a={eventType:"adClosed",result:a};Ta(a);b.postMessage(JSON.stringify(a),"*")}grantReward(a){2!==this.slotType&&Z(this,4);this.i||Z(this,5);this.v&&Z(this,6);this.v=!0;this.D=a;this.C.resolve()}async waitForGrantReward(){return this.C.promise}listenToBackButton(a){this.G.push(a)}notifyError(a){bb(this,"ntf_err",{error:a});a=this.h;var b= 
{eventType:"adError"};Ta(b);a.postMessage(JSON.stringify(b),"*")}};var db;db=R(S,953,a=>{var b=window,c=S,d=L;a=a.config;if(null==a||""==a)a=new Ra;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);A(a,16);G=a;a=new Ra(a);G=null}var e=b;let f=null;var g=ka(a,2);g=null==g?"":g;if(""!==g){e=b.document.getElementById(g);if(null==e||null==e.contentWindow)throw Error(`no creative iframe for id ${g}`);e=e.contentWindow;f=b}b=new cb(a,e,f,c,d);if(b.s)Za(b);else throw Error(`Can't handle environment ${F(b.I,1)}`);Sa(e).resolve(b);f&&Sa(f).resolve(b)});qa=105; 
const eb=sa(105,document.currentScript);if(null==eb)throw Error("JSC not found 105");const fb={},gb=eb.attributes;for(let a=gb.length-1;0<=a;a--){const b=gb[a].name;0===b.indexOf("data-jcp-")&&(fb[b.substring(9)]=gb[a].value)}db(fb);}).call(this);
