(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},fa={};function ia(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[ia(l.Symbol,"iterator")]=function(){return this};return a}function la(a){return a.raw=a}function ma(a){var b="undefined"!=typeof l.Symbol&&ia(l.Symbol,"iterator")&&a[ia(l.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var oa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},pa; 
if(ea&&"function"==typeof Object.setPrototypeOf)pa=Object.setPrototypeOf;else{var qa;a:{var ra={a:!0},sa={};try{sa.__proto__=ra;qa=sa.a;break a}catch(a){}qa=!1}pa=qa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=pa; 
function q(a,b){a.prototype=oa(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.bb=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[ia(l.Symbol,"iterator")]=function(){return e};return e}ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6"); 
ja("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function wa(a){return a};var xa;var ya,za="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(za){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ea().indexOf(a)};function Fa(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Ha(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function x(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ia(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ja(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){b=Ha(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=v("Opera"),Va=v("Trident")||v("MSIE"),Wa=v("Edge"),Xa=v("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Ya=-1!=Ea().toLowerCase().indexOf("webkit")&&!v("Edge");function Za(){var a=u.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ea();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Va){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var fb=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Ca(String(fb)).split("."),d=Ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(u.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!v("Android")||Fa();Fa();var kb=v("Safari")&&!(Fa()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof u.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return u.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=mb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array,ub,vb={};var wb;function zb(){if(vb!==vb)throw Error("illegal external caller");}function Ab(a){zb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Ab.prototype.isEmpty=function(){return null==this.L};var y="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function A(a,b){Object.isFrozen(a)||(y?a[y]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Bb(a,b){Object.isExtensible(a)&&(y?a[y]&&(a[y]&=~b):void 0!==a.D&&(a.D&=~b))}function B(a){var b;y?b=a[y]:b=a.D;return null==b?0:b} 
function Cb(a,b){y?a[y]=b:void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Db(a){A(a,1);return a}function Eb(a){A(a,17);return a}function C(a){return a?!!(B(a)&2):!1}function Fb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Bb(a,16)};var Gb={};function Hb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ib=Object.freeze(Db([]));function E(a){if(C(a.i))throw Error("Cannot mutate an immutable Message");};function Jb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ia===Gb)return a;if(d)return new b(a);if(c)return new b};function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(tb&&null!=a&&a instanceof Uint8Array)return ob(a);if(a instanceof Ab){var b=a.L;return null==b?"":"string"===typeof b?b:a.L=ob(b)}}}return a};function Lb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Mb(a,b,c,void 0!==d);else if(Hb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Lb(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Mb(a,b,c,d){d=d?!!(B(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Lb(e[a],b,c,d);return e}function Nb(a){if(a.ia===Gb)return a.toJSON();a=Kb(a);return Array.isArray(a)?Mb(a,Nb,Ob):a}function Ob(){};function G(a,b,c){return-1===b?null:b>=a.H?a.o?a.o[b]:void 0:(void 0===c?0:c)&&a.o&&(c=a.o[b],null!=c)?c:a.i[b+a.G]}function H(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||E(a);a.ga&&(a.ga=void 0);if(b>=a.H||d)return(a.o||(a.o=a.i[a.H+a.G]={}))[b]=c,a;void 0!==a.o&&a.H>=a.i.length?(d=a.i.length-1,e=b+a.G,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.o)):a.i[e]=c):a.i[b+a.G]=c;void 0!==a.o&&b in a.o&&delete a.o[b];return a} 
function Pb(a,b,c,d){var e=G(a,b,d);Array.isArray(e)||(e=Ib);var f=B(e);f&1||Db(e);C(a.i)?c&1||(A(e,2),Object.freeze(e)):e===Ib||!(c&1&&c&2)&&f&2?(e=Db(Array.prototype.slice.call(e)),H(a,b,e,d)):!(c&2)&&f&16&&Fb(e);return e}function Qb(a,b){a=G(a,b);return null==a?a:!!a}function Rb(a,b){a=G(a,b);return null==a?0:a}function I(a,b,c,d){E(a);c!==d?H(a,b,c):H(a,b,void 0,!1);return a}function Sb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=G(a,e)&&(0!==c&&H(a,c,void 0,!1,!0),c=e)}return c} 
function Tb(a,b,c){E(a);var d=G(a,c);b=Ub(Jb(d,b,!0));d!==b&&H(a,c,b);return b}function Vb(a,b,c){var d=void 0===d?!1:d;var e=G(a,c,d);b=Jb(e,b);b!==e&&null!=b&&(H(a,c,b,d,!0),A(b.i,B(a.i)&-33));e=b;if(null==e)return e;C(e.i)&&!C(a.i)&&(e=Ub(e),H(a,c,e,d));return e} 
function Wb(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=a.g[c];d=Pb(a,c,2|(e?1:0),d);var g=!!(B(a.i)&16),h=C(d);h=C(a.i)||h;if(!f){f=[];for(var m=h,k=0;k<d.length;k++){var n=d[k];m=m||C(n);var p=b,w=g,K=!1;K=void 0===K?!1:K;w=void 0===w?!1:w;Array.isArray(n)?(w&&A(n,16),n=new p(n)):n=K?new p:void 0;void 0!==n&&(f.push(n),h&&A(n.i,2))}a.g[c]=f;Object.isFrozen(d)||(b=B(d)|33,Cb(d,m?b&-9:b|8))}e=h||e;b=C(f);e&&!b&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),A(f,2),Object.freeze(f));!e&&b&&(a.g[c]= 
f=f.slice());return f}function Xb(a,b,c){E(a);if(null!=c){var d=Db([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].i,e=e||C(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?Bb(c,8):A(c,8)}else a.g&&(a.g[b]=void 0),d=Ib;return H(a,b,d)}function Yb(a,b,c,d){E(a);var e=Wb(a,c,b,void 0,!1);c=null!=d?d:new c;a=Pb(a,b,2);e.push(c);a.push(c.i);C(c.i)&&Bb(a,8);return c}function J(a,b,c){return I(a,b,c,0)}function L(a,b){return null==a?b:a}function M(a,b){return L(Qb(a,b),!1)};function Zb(a,b,c,d,e,f){(a=a.g&&a.g[c])?(e=f.Y?Db(a.slice()):a,Xb(b,c,e)):(tb&&d instanceof Uint8Array?e=d.length?new Ab(new Uint8Array(d)):wb||(wb=new Ab(null)):(Array.isArray(d)&&(e?A(d,2):d&&B(d)&1&&f.Y?(e=Array.prototype.slice.call(d),Cb(e,(B(d)|0)&-51),d=e):Fb(d)),e=d),H(b,c,e))};function N(a,b,c){a||(a=$b);$b=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.messageId,g=!1;if(!a){var h=f?[f]:[];A(h,48);a=h;h=!0}else if(h=!!(B(a)&16))g=B(a),Cb(a,g|32),g=!!(g&32);e&&0<a.length&&Hb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.G=(f?0:-1)-d;this.g=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],Hb(f))){this.o=f;b=ia(Object,"keys").call(Object,f);if(f=0<b.length)b:{f=isNaN;a=b.length;for(var m="string"===typeof b?b.split(""):b,k=0;k<a;k++)if(k in m&&!f.call(void 0, 
m[k],k,b)){f=!1;break b}f=!0}f?this.H=Number.MAX_VALUE:this.H=d-this.G;break a}void 0!==b&&-1<b?(this.H=Math.max(b,d+1-this.G),this.o=void 0):this.H=Number.MAX_VALUE}if(!e&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?Eb:Db,h=0;h<c.length;h++)g=c[h],(d=G(this,g))?Array.isArray(d)&&e(d):H(this,g,Ib,!1,!0)}N.prototype.toJSON=function(){return Mb(this.i,Nb,Ob)}; 
function Ub(a){if(C(a.i)){var b={Y:!0},c=C(a.i);if(c&&!b.Y)throw Error("copyRepeatedFields must be true for frozen messages");c||Fb(a.i);var d=new a.constructor;a.aa&&(d.aa=a.aa.slice());for(var e=a.i,f=0;f<e.length;f++){var g=e[f];if(f===e.length-1&&Hb(g))for(var h in g){if(Object.prototype.hasOwnProperty.call(g,h)){var m=+h;ia(Number,"isNaN").call(Number,m)?(d.o||(d.o=d.i[d.H+d.G]={}))[h]=g[h]:Zb(a,d,m,g[h],c,b)}}else Zb(a,d,f-a.G,g,c,b)}d.ga=a;a=d}return a}N.prototype.ia=Gb; 
N.prototype.toString=function(){return this.i.toString()};var $b;var P=0,ac=0;function bc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=ma(cc(c,a)),b=c.next().value,a=c.next().value,c=b);P=c>>>0;ac=a>>>0}var dc="function"===typeof BigInt;function cc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ec(a,b){this.h=a>>>0;this.g=b>>>0} 
function fc(a){if(!a)return gc||(gc=new ec(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)bc(Number(a));else if(dc)a=BigInt(a),P=Number(a&BigInt(4294967295))>>>0,ac=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);ac=P=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),ac*=1E6,P=1E6*P+d,4294967296<=P&&(ac+=P/4294967296|0,P%=4294967296);b&&(b=ma(cc(P,ac)),a=b.next().value,b=b.next().value,P=a,ac=b)}return new ec(P,ac)}var gc;function hc(){this.g=[]}hc.prototype.length=function(){return this.g.length};hc.prototype.end=function(){var a=this.g;this.g=[];return a};function ic(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function jc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function kc(a,b){if(0<=b)jc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function lc(){this.j=[];this.h=0;this.g=new hc}function mc(a,b){0!==b.length&&(a.j.push(b),a.h+=b.length)}function nc(a,b){jc(a.g,8*b+2);b=a.g.end();mc(a,b);b.push(a.h);return b}function oc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++} 
function pc(a,b){if(b=b.aa){mc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];zb();var f=e.L;f=null==f||tb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?sb(f):null;e=null==f?f:e.L=f;mc(d,e||ub||(ub=new Uint8Array(0)))}}}function qc(a,b,c){jc(a.g,8*b+2);jc(a.g,c.length);mc(a,a.g.end());mc(a,c)};function rc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Qa;g||(d.K=f.Ya||f.ab.P,f.va?(d.R=sc(f.va),g=function(h){return function(m,k,n){return h.K(m,k,n,h.R)}}(d)):f.Ha?(d.S=tc(f.Aa.fa,f.Ha),g=function(h){return function(m,k,n){return h.K(m,k,n,h.S)}}(d)):g=d.K,f.Qa=g);g(b,a,f.Aa)}d={K:d.K,R:d.R,S:d.S}}}pc(b,a)} 
function uc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(vc in c||wc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var xc=(0,l.Symbol)();function sc(a){var b=a[xc];if(!b){var c=yc(a);b=function(d,e){return zc(d,e,c)};a[xc]=b}return b}function tc(a,b){var c=a[xc];c||(c=function(d,e){return rc(d,e,b)},a[xc]=c);return c}var wc=(0,l.Symbol)();function Ac(a,b){a.push(b)}function Bc(a,b,c){a.push(b,c.P)} 
function Cc(a,b,c,d){var e=sc(d),f=yc(d).fa,g=c.P;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Dc(a,b,c,d,e,f){var g=tc(d,f),h=c.P;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function yc(a){var b=a[wc];if(b)return b;b=a[wc]=[];var c=Ac,d=Bc,e=Cc,f=Dc;b.fa=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=uc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=uc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}vc in a&&wc in a&&(a.length=0);return b}var vc=(0,l.Symbol)();function zc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);rc(a,b,e?c[0]:void 0)}function Q(a,b){var c=new lc;zc(a,c,yc(b));mc(c,c.g.end());a=new Uint8Array(c.h);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Ec(a,b){return{Za:a,P:b}}function Fc(a,b,c,d,e){b=Vb(b,d,c);null!=b&&(c=nc(a,c),e(b,a),oc(a,c))} 
var R=Ec(function(a,b,c){if(0!==a.g())return!1;J(b,c,a.v());return!0},function(a,b,c){b=G(b,c);null!=b&&("string"===typeof b&&fc(b),null!=b&&(jc(a.g,8*c),"number"===typeof b?(a=a.g,bc(b),ic(a,P,ac)):(c=fc(b),ic(a.g,c.h,c.g))))}),Gc=Ec(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.F(Pb(b,c,0,!1));return!0},function(a,b,c){b=Pb(b,c,0,!1);if(null!=b&&b.length){c=nc(a,c);for(var d=0;d<b.length;d++)kc(a.g,b[d]);oc(a,c)}}),Hc=Ec(function(a,b,c){if(0!==a.g())return!1;a=a.u();I(b,c,a,0);return!0},function(a, 
b,c){b=G(b,c);null!=b&&null!=b&&(jc(a.g,8*c),kc(a.g,b))}),S=Ec(function(a,b,c){if(0!==a.g())return!1;a=a.l();I(b,c,a,!1);return!0},function(a,b,c){b=Qb(b,c);null!=b&&(jc(a.g,8*c),a.g.g.push(b?1:0))}),Ic=Ec(function(a,b,c){if(2!==a.g())return!1;a=a.j();E(b);Pb(b,c,2,!1).push(a);return!0},function(a,b,c){var d=Pb(b,c,1,!1);if(d.length&&!(B(d)&4)){Object.isFrozen(d)&&(d=Db(d.slice()),H(b,c,d,!1,!0));for(var e=0,f=0;e<d.length;e++){var g=d[e];null!=g&&(d[f++]=g)}f<e&&(d.length=f);A(d,5)}C(b.i)&&!Object.isFrozen(d)&& 
(A(d,2),Object.freeze(d));b=d;if(null!=b)for(d=0;d<b.length;d++)e=b[d],null!=e&&qc(a,c,Ba(e))}),Jc=Ec(function(a,b,c){if(2!==a.g())return!1;a=a.j();I(b,c,a,"");return!0},function(a,b,c){b=G(b,c);null!=b&&qc(a,c,Ba(b))}),Kc=Ec(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Tb(b,d,c),e);return!0},Fc),Lc=Ec(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Yb(b,c,d),e);return!0},function(a,b,c,d,e){var f=void 0===f?!1:f;var g=C(b.i);d=Wb(b,d,c,f,g);b=Pb(b,c,3,f);if(g=!g&&b){if(!b)throw Error("cannot check mutability state of non-array"); 
g=!(B(b)&8)}if(g){for(g=0;g<d.length;g++)(f=d[g])&&C(f.i)&&(d[g]=Ub(d[g]),b[g]=d[g].i);A(b,8)}if(null!=d)for(g=0;g<d.length;g++)b=nc(a,c),e(d[g],a),oc(a,b)}),Mc=Ec(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Sb(b,f))&&f!==c&&H(b,f,void 0,!1);b=Tb(b,d,c);g.call(a,b,e);return!0},Fc),T=Ec(function(a,b,c){if(0!==a.g())return!1;a=a.m();I(b,c,a,0);return!0},function(a,b,c){b=G(b,c);null!=b&&(b=parseInt(b,10),jc(a.g,8*c),kc(a.g,b))});/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Nc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Oc(a){for(var b in a)delete a[b]};var Pc;function Qc(a,b){this.g=b===Rc?a:""}Qc.prototype.toString=function(){return this.g+""};function Sc(a){return a instanceof Qc&&a.constructor===Qc?a.g:"type_error:TrustedResourceUrl"}var Rc={};function Tc(a){if(void 0===Pc){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){u.console&&u.console.error(d.message)}Pc=b}else Pc=b}a=(b=Pc)?b.createScriptURL(a):a;return new Qc(a,Rc)};function Uc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Vc(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Wc=Uc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function Xc(a){return a?a.passive&&Wc()?a:a.capture||!1:!1}function Yc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xc(d))}function Zc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Xc())} 
function $c(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var ad=Va||Ya;function bd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function cd(a){return bd.apply(null,arguments)/arguments.length};function dd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}dd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};dd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};dd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ed(a,b){this.width=a;this.height=b}ed.prototype.aspectRatio=function(){return this.width/this.height};ed.prototype.isEmpty=function(){return!(this.width*this.height)};ed.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ed.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ed.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function fd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function gd(a){var b;if(ad&&!(Va&&gb("9")&&!gb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function hd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function id(a){var b=jd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function kd(a){this.g=a||u.document||document}kd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ld=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function md(a){return a?decodeURI(a):a};function nd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function od(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function pd(a,b){return Nc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function qd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function rd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function sd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function td(a,b,c,d){ud(a,b,void 0===c?null:c,void 0===d?!1:d)}function ud(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=sd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);Zc(e,"load",f);Zc(e,"error",f)};Yc(e,"load",f);Yc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function vd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";od(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});wd(c,b)}function wd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):td(c,a,void 0,b)};var xd=window;function yd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}yd.prototype.contains=function(a){return a instanceof dd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};yd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
yd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};yd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var zd;a:{var Ad=void 0;Ad=void 0===Ad?u:Ad;var Bd=Ad.context||Ad.AMP_CONTEXT_DATA;if(!Bd)try{Bd=Ad.parent.context||Ad.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Bd&&Bd.pageViewId&&Bd.canonicalUrl){zd=Bd;break a}}catch(a){}zd=null}var Cd=!!zd&&u!=u.top;function Dd(a){var b=ua.apply(1,arguments);if(0===b.length)return Tc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Tc(c.join(""))};function Ed(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Fd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ed(a),new ed(a.right-a.left,a.bottom-a.top)):new ed(b,c)};function Gd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Hd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Id=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Jd(a,b){this.g=a;this.h=b}function Kd(a,b){this.url=a;this.ha=!!b;this.depth=null};function Ld(){this.j="&";this.h={};this.l=0;this.g=[]}function Md(a,b){var c={};c[a]=b;return[c]}function Nd(a,b,c,d,e){var f=[];od(a,function(g,h){(g=Od(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Od(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Od(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Pd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Qd(a)-c.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Nd(h[m],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Qd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Rd(){var a=void 0===a?xd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Sd(){var a=Td,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ud(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ld)var f=c;else f=new Ld,od(c,function(h,m){var k=f,n=k.l++;h=Md(m,h);k.g.push(n);k.h[n]=h});var g=Pd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&td(u,g)}catch(h){}};var Vd=null;function Wd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Yd(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Zd=u.performance,$d=!!(Zd&&Zd.mark&&Zd.measure&&Zd.clearMarks),ae=Uc(function(){var a;if(a=$d){var b;if(null===Vd){Vd="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Vd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function be(a,b){this.v=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.v=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ae()||(null!=c?c:Math.random()<a)}be.prototype.F=function(){this.h=!1;this.v!=this.g.google_js_reporting_queue&&(ae()&&x(this.v,ce),this.v.length=0)};be.prototype.J=function(a){!this.h||2048<this.v.length||this.v.push(a)}; 
function ce(a){a&&Zd&&ae()&&(Zd.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Zd.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function de(a,b,c,d,e){a.h&&a.J(new Yd(b,c,d,void 0===e?0:e))}be.prototype.start=function(a,b){if(!this.h)return null;a=new Yd(a,b,Xd()||Wd());b="goog_"+a.label+"_"+a.uniqueId+"_start";Zd&&ae()&&Zd.mark(b);return a}; 
be.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Xd()||Wd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Zd&&ae()&&Zd.mark(b);this.J(a)}};function ee(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ce(c),d;}a.end(c)}else b()};function fe(){var a=ge;this.m=Td;this.j=null;this.F=this.g;this.h=void 0===a?null:a;this.l=!1}fe.prototype.u=function(a){this.j=a};fe.prototype.v=function(a){this.l=a};fe.prototype.O=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ce(c),b=this.F(a,new Hd(g,{message:he(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
fe.prototype.ja=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
fe.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ld;f.g.push(1);f.h[1]=Md("context",a);b.error&&b.meta&&b.id||(b=new Hd(b,{message:he(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Md("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(nd(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Kd(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=m.location.ancestorOrigins[n-1]||"",p.ha=!0)}var w=new Kd(u.location.href,!1);m=null;var K=b.length-1;for(p=K;0<=p;--p){var O=b[p];!m&&Id.test(O.url)&&(m=O);if(O.url&&!O.ha){w=O;break}}O=null;var xb=b.length&&b[K].url;0!=w.depth&&xb&&(O=b[K]);var U=new Jd(w,O);if(U.h){var yb=U.h.url||"";f.g.push(4);f.h[4]= 
Md("top",yb)}var Ga={url:U.g.url||""};if(U.g.url){var ha=U.g.url.match(ld),na=ha[1],Ua=ha[3],t=ha[4];w="";na&&(w+=na+":");Ua&&(w+="//",w+=Ua,t&&(w+=":"+t));var F=w}else F="";Ga=[Ga,{url:F}];f.g.push(5);f.h[5]=Ga;Ud(this.m,e,f,this.l,c)}catch(r){try{Ud(this.m,e,{context:"ecmserr",rctx:a,msg:he(r),url:U&&U.g.url},this.l,c)}catch(z){}}return!0}; 
function he(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ie(a){var b="Z";if(a.Z&&a.hasOwnProperty(b))return a.Z;b=new a;return a.Z=b};function je(){this.g=function(){return[]}};var Td,ke,ge=new be(1,window);(function(a){Td=null!=a?a:new Rd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sd();ke=new fe;ke.u(function(){});ke.v(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ge.F():ge.h&&Yc(window,"load",function(){window.google_measure_js_timing||ge.F()})})();function le(a,b){return ke.ja(a,b)};function me(a){N.call(this,a)}q(me,N);me.prototype.A=function(){return Q(this,ne)};var ne=[me,1,T,2,T,3,Jc,4,Jc,5,Jc,6,S];function oe(a){N.call(this,a,-1,pe)}q(oe,N);oe.prototype.A=function(){return Q(this,qe)};var pe=[2],qe=[oe,1,T,2,Lc,ne];function re(a){N.call(this,a)}q(re,N);re.prototype.getName=function(){return L(G(this,1),"")};re.prototype.A=function(){return Q(this,se)};var te=[5],se=[re,1,Jc,2,T,3,R,4,R,5,Mc,qe,te];function ue(a){N.call(this,a,-1,xe)}q(ue,N);ue.prototype.A=function(){return Q(this,ye)};var xe=[1],ye=[ue,1,Lc,se];function ze(a){N.call(this,a)}q(ze,N);ze.prototype.A=function(){return Q(this,Ae)};var Ae=[ze,1,Jc,2,R];function Be(a){N.call(this,a,-1,Ce)}q(Be,N);Be.prototype.A=function(){return Q(this,De)};var Ce=[3],De=[Be,1,Jc,2,S,3,Lc,Ae,4,R];var Ee=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Fe(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Dd(Ee):c;this.j=a;this.h=null;this.l=!1;this.J=Math.random();this.m=b;this.F=this.g;this.I=c}Fe.prototype.u=function(a){this.h=a};Fe.prototype.v=function(a){this.l=a}; 
Fe.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.j:e;if((this.l?this.J:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Hd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=u.document;c=Tc(Sc(this.I).toString());a=sd("SCRIPT",b);a.src=Sc(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);u.error_rep_loaded=!0}return!1};Fe.prototype.O=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.m,void 0,this.j))throw c;}};Fe.prototype.ja=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function Ge(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function He(a){N.call(this,a,-1,Ie)}q(He,N);He.prototype.A=function(){return Q(this,Je)};var Ie=[15],Je=[He,4,S,5,S,1,S,2,S,3,Hc,7,S,8,S,9,S,12,S,10,S,13,S,14,S,16,S,17,S,15,Gc,18,S,19,S];function Ke(a){N.call(this,a)}q(Ke,N);Ke.prototype.getCorrelator=function(){return L(G(this,1),0)};Ke.prototype.setCorrelator=function(a){return J(this,1,a)};Ke.prototype.A=function(){return Q(this,Le)};var Le=[Ke,1,R,2,T,3,Jc,4,Jc,5,Jc,6,R];function Me(a){N.call(this,a)}q(Me,N);Me.prototype.A=function(){return Q(this,Ne)};var Ne=[Me,1,Kc,Le,2,Kc,Je];function Oe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Pe(a){a=Oe(a);return a.pq=a.pq||[]};function Qe(){if(!u._google_rum_ns_)return!1;var a=Oe(u);return!(!a.raf||!a.ric)}function Re(){var a=Oe(u);a.raf=a.raf||[];a.ric=a.ric||[];return{Da:a.raf,Ea:a.ric}};function Se(a,b,c){od(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Te(a,b,c,d,e,f,g,h){function m(n){var p=n[0];n=n[1];var w=p.length+n.length+2;8E3<k.l+k.j+w&&Ue(k);k.T.push([p,n]);k.j+=w;6E3<=k.l+k.j&&Ue(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;be.call(this,a,h);var k=this;this.I=0;this.ca=f;this.la=b;this.ba=c;this.ka=d;this.ma=e;a=this.g.navigator;this.V=!("csi.gstatic.com"!==this.ba||!a||!a.sendBeacon);this.m={};this.U={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.na=!g;this.M=0;this.da=function(){k.g.setTimeout(function(){return Ue(k)},1100)};this.X=[];this.ea=function(){Ve(k)};this.W=Vc(function(){Ue(k)});this.oa=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.W()};this.N=this.g.setTimeout(function(){return Ue(k)},5E3);this.u={};this.l=b.length+c.length+d.length+e.length+3;this.j=0;x(this.v,function(n){return We(k,n)});this.T=[];b=Pe(this.g);x(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));Xe(this)}q(Te,be);function Ye(a,b){a.X.push(b)}function Xe(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Ue(a)},0):Yc(a.g,"load",a.da);var b=Ge(a.g.document);"undefined"!==typeof b&&Yc(a.g,b,a.oa);Yc(a.g,"pagehide",a.ea)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function Ze(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function $e(a,b){var c="ec="+b;a.U[c]||(af(a,"ec",b,!1),1E3>c.length&&(a.U[c]=!0))}function bf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.M);b=e.splice(0,250-a.M);var f=a.m.qqid;d&&a.V&&f&&b&&(d=new Be,d=I(d,1,f,""),e=I(d,2,!!e.length,!1),e=Xb(e,3,b),c=J(e,4,c),cf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(c.A(),4)),a.M+=b.length)} 
function af(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.l+a.j+f&&(Ue(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.l+a.j&&Ue(a)}function Ue(a){if(a.h&&a.na){try{a.j&&(df(a,a.u),a.I===a.ca&&a.F())}catch(b){(new Fe).g(358,b)}a.u={};a.j=0;a.v.length=0;a.g.clearTimeout(a.N);a.N=0}} 
function ef(a,b){var c=a.la+"//"+a.ba+a.ka+a.ma,d={};c=Se(c,a.m,d);c=Se(c,b,d);b=a.g;b.google_timing_params&&(c=Se(c,b.google_timing_params,d),b.google_timing_params=void 0);x(a.T,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=Se(c,(g[e]=f,g))});a.T.length=0;return c}function cf(a,b,c){var d=!1;try{d=!!(a.V&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.V=!1}return d} 
function df(a,b){a.I++;b=ef(a,b);cf(a,b,null)||td(a.g,b);V(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))}function ff(a,b,c,d,e){af(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function gf(a,b){var c=""+a;od(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function hf(a,b,c){c=gf(b,c);var d={};b=(d["met."+b]=c,d);df(a,b)} 
function We(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");af(a,c,b,!0,"~")}Te.prototype.J=function(a){this.h&&this.I<this.ca&&(be.prototype.J.call(this,a),We(this,a))}; 
Te.prototype.F=function(){be.prototype.F.call(this);this.g.clearTimeout(this.N);this.j=this.N=0;this.u={};Oc(this.U);Oc(this.m);Zc(this.g,"load",this.da);Zc(this.g,"pagehide",this.ea)};function Ve(a){V(a,"uet",2);x(a.X,function(b){try{b()}catch(c){}});$c(a.g);Ue(a);Ze(a)};var jf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},kf={script:1,layout:2},lf={iframe:1,embed:2,object:3};function mf(a){var b=new oe;I(b,1,jf[a.name],0);x(a.attribution,function(c){var d=new me;I(d,1,kf[c.name],0);I(d,2,lf[c.containerType],0);"string"===typeof c.containerId&&I(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Yb(b,2,me,d)});return b} 
function nf(a,b){b=ob(b.A(),4);var c={};hf(a,6,(c[1]=b,c))}function of(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(le(246,function(c,d){var e=new ue;x(c.getEntries(),function(f){var g=new re;J(g,3,Math.round(f.startTime));J(g,4,Math.round(f.duration));f=mf(f);E(g);null==f&&(f=void 0);E(g);var h=Sb(g,te);h&&5!==h&&null!=f&&H(g,h,void 0,!1);H(g,5,f);Yb(e,1,re,g)});nf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function pf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function qf(a){var b=this;this.j=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.v=le(456,function(){return rf(b)});this.u=function(){return sf(b)}}qf.prototype.install=function(){u.performance&&(rf(this),Yc(u,"scroll",this.v,{passive:!0}),Ye(this.h,this.u))}; 
function rf(a){var b=u.pageYOffset||0,c=Xd()||0;if(100<Math.abs(b-a.j)||200<c-a.l)a.j=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(sf(a),8<=a.m&&(Zc(u,"scroll",a.v),Ma(a.h.X,a.u)))}function sf(a){a.g.length&&(ff(a.h,12,Ja(a.g,pf).join("~")),a.g=[],a.m++)};function tf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function uf(){var a=tf();return a?Ia(Ja(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function vf(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function wf(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function xf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function yf(a){this.j=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function zf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=xf(a.j).clientWidth),d=Ia([],function(e){return 0<=Ha(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ya,pg_h:X(a.g.Ma),pg_w:X(a.g.Oa),pg_hs:X(a.g.Na),c:X(a.g.Ga),aa_c:X(a.g.ra),av_h:X(a.g.ta),av_w:X(a.g.ua),av_a:X(a.g.sa),s:X(a.g.La),all_s:X(a.g.Ka),b:X(a.g.Ja),all_b:X(a.g.Ia),d:X(a.g.xa),all_d:X(a.g.wa),ard:X(a.g.qa),all_ard:X(a.g.pa), 
pd_h:X(a.g.Pa),dt:c?"m":"d"}}function Af(a){return cd.apply(null,Ia(a,function(b){return 0<b}))||null}function Bf(a,b){return 0>=a?null:bd.apply(null,b)/a}function Cf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Df(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ef=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ff=/^(aswift_\d+|google_ads_iframe_.+)$/,Gf=/^div-gpt-ad-.+$/,Hf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function If(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+qd(a).toString(36)}function Jf(a){return(a=md(Ca(a).match(ld)[3]||null))?a.toLowerCase():""}function Kf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function jd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Gf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Lf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:fd(f.nextSibling,!0))||gd(f))&&"DIV"==f.nodeName&&Kf(f)&&(g=Jf(g))&&!Ef.test(g)&&b.push(new Mf(f,g))}if(!c.querySelectorAll)return b;x(Hf,function(h){for(var m=c.querySelectorAll(qb(h)),k=m.length,n=0;n<k;n++){var p=m[n];Kf(p)&&b.push(new Mf(p,h))}});return b} 
function Mf(a,b,c){var d=hd(a);var e=new dd(0,0);var f=d?hd(d):document;f=!Va||9<=Number(jb)||"CSS1Compat"==(f?new kd(hd(f)):xa||(xa=new kd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Ed(a);var g=(d?new kd(hd(d)):xa||(xa=new kd)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Va&&gb("10")&&g.pageYOffset!=d.scrollTop?new dd(d.scrollLeft,d.scrollTop):new dd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=hd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Fd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Fd(a);f.display=d;f.position=h;f.visibility=g}e=new yd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Nf(){var a=nd(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Lf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Ff.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,Lf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:fd(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Jf(m.src);h=Ef.test(k)?null:k}((h=h||f)||!id(d))&&Kf(d)&&a.push(new Mf(d,h))}}catch(p){h=Jf(e),e=(e=md(e.match(ld)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Kf(d)&&!Ef.test(h)&&a.push(new Mf(d,h||f,e))}}Oa(a,function(p,w){return p.top!=w.top?p.top-w.top:p.left-w.left});var n=null;return Ia(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Of=!1;function Pf(a,b){if(!Of){Of=!0;var c=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(rd(c)){var d,e,f,g,h=u.requestIdleCallback;h&&(g=function(k){e=k.timeRemaining();f=0});var m=function(k){Of&&(a.push(k-d),d=k,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(k){d=k;h&&(f=h(g));c(m)})}}};function Qf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=u.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=ma(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{Ca:a,Ba:b}};var Rf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Sf(){var a={};this.g=function(){var b=Rf.g,c=Rf.defaultValue;return null!=a[b]?a[b]:c}};function Tf(a){N.call(this,a,-1,Uf)}q(Tf,N);Tf.prototype.A=function(){return Q(this,Vf)};var Uf=[1],Vf=[Tf,1,Ic,2,R,3,T];function Wf(a){N.call(this,a)}q(Wf,N);Wf.prototype.A=function(){return Q(this,Xf)};var Xf=[Wf,1,T,2,T,3,T,4,R,5,R,6,R,7,R,8,R,9,R,10,R,11,R,12,R,13,R,14,R,15,R,16,R,17,R,18,R,19,R,20,R,21,Kc,Vf,22,S,23,T,24,R,25,S];var Y={},Yf={},Z={},Zf={},$f={},ag={},bg={},cg={},dg={},eg={},fg={},gg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Y),B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Yf[4]=/pageadimg(\/imgad)?\?id=/,Yf[23]=/(daca_images\/)?simgad\/\d+/,Yf[29]=/icore_images\/\d+/,Yf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Yf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Yf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Yf[31]=/\/sadbundle\//,Yf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Yf),B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),B:40},{C:/^https?:\/\/www\.googletagservices\.com/, 
resources:(Zf[13]=/\/tag\/js\/gpt\.js/,Zf[37]=/\/dcmads\.js/,Zf[38]=/\/dcm\/impl_v\d+\.js/,Zf),B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:($f[18]=/[?&]family=/,$f),B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(ag[19]=/\/s\//,ag[20]=/\/l\//,ag),B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(bg[31]=/\/sadbundle\//,bg),B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(cg[46]=/\/adsid\/integrator\.json/,cg[47]=/\/adsid\/integrator\.js/,cg[48]=/\/adsid\/integrator\.sync\.js/, 
cg),B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(dg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,dg[50]=/\.org\/amp4ads-host-v0\.js\b/,dg),B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(eg[54]=/js\/sdkloader\/ima3.js/,eg[55]=/js\/core\/bridge3.*html/,eg[56]=/js\/sdkloader\/loader.js/,eg[57]=/js\/sdkloader\/vpaid_adapter.js/,eg),B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(fg[64]=/\/i\/.*\?ers=\d.*/,fg),B:63},{C:/./,resources:{},B:27}],hg={},ig=[{C:/^https?:\/\//, 
resources:(hg[26]=function(a){return Cd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},hg),B:27}];function jg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var kg={woff:1,woff2:2,eot:3,ttf:4},lg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,mg={},ng=(mg[1]=!0,mg[4]=!0,mg[13]=!0,mg);function og(a,b,c,d){d=void 0===d?!1:d;var e=lg.test(a)?1:0,f=1!=e,g=La(f?ig:gg,function(h){return h.C.test(a)});if(!g)return null;g=pd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.B;return!g||f&&2!=b&&ng[c]&&(!d||13!=c)?null:{za:e,id:parseInt(g,10)}} 
function pg(a,b,c,d,e,f){var g=jg(a.initiatorType),h=og((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.za;var m=new Wf;m=I(m,1,f,0);m=I(m,3,h,0);g=I(m,2,g,0);g=J(g,4,Math.round(a.startTime));g=J(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);J(g,24,qd(m.substr(0,e)))}}catch(n){}if(ie(Sf).g()||1==h||26==f){k=J(g,5,Math.round(a.fetchStart));J(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Rb(g,1);k=new Tf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");if(null==e)e=Ib;else{for(f=0;f<e.length;f++);A(e,5)}H(k,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=u.parseInt(e[2],10),f=J(k,2,f),f=I(f,3,kg[e[3]]||0,0),e=e[1],E(f),Pb(f,1,2,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],E(k),Pb(k,1,2,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=u.parseInt(e[1],10),J(k,2,e);break;default:break b}E(g);null==k&&(k=void 0);H(g,21,k)}a.responseStart&& 
(I(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=J(g,8,Math.round(a.domainLookupStart)),J(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=J(g,10,Math.round(a.connectStart)),J(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&J(g,12,Math.round(a.secureConnectionStart))),k=J(g,13,Math.round(a.requestStart)),J(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=J(g,15,a.transferSize),k=J(k,17,a.decodedBodySize||0),J(k,16,a.encodedBodySize||0),0<a.transferSize? 
I(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):I(g,23,1,0)),a.redirectStart&&(k=J(g,18,Math.round(a.redirectStart)),J(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&J(g,20,c))}d.call(b,g)}}function qg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function rg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?pg(h,f,qg(b),c,e):"navigation"!==h.entryType||g||(pg(h,f,qg(b),c,e,b.location?b.location.href:""),g=!0);b=Ja(f,function(m){return ob(m.A(),4)}).join("~");ff(a,7,b,!0)}} 
function sg(){return Ja(u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new ze;b=I(c,1,b,"");return J(b,2,a.startTime)})};function tg(a){N.call(this,a)}q(tg,N);tg.prototype.getTime=function(){return L(G(this,1),0)};tg.prototype.A=function(){return Q(this,ug)};var ug=[tg,1,R,2,T];var vg=window==window.top?32:16,wg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function xg(a){return(a=Vb(a,Ke,1))?Rb(a,2):0} 
function yg(a){var b=Vb(a,He,2);if(!b){var c=b=new He;E(a);null==c&&(c=void 0);H(a,2,c)}a=xg(a);2==a&&(c=I(b,7,!0,!1),c=I(c,9,!0,!1),I(c,10,!0,!1));2!==a&&3!==a||I(b,17,!0,!1);return b}function zg(a,b){2!==Rb(b,2)||Oe(u).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());L(G(b,5),"")&&V(a,"e",L(G(b,5),""));V(a,"ctx",Rb(b,2));V(a,"gqid",L(G(b,3),""));V(a,"qqid",L(G(b,4),""))} 
function Ag(a){var b=new Me(u.google_rum_config||null),c=yg(b),d=Pb(c,15,0,!1),e=Vb(b,Ke,1)||new Ke;d.length&&I(e,5,d.join(),"");zg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.J(m);ce(m)};d.push=f;x(d,f);d.length=0}(M(c,12)||M(c,9)&&.1>Math.random())&&of(a);var g=xg(b),h=null;if(M(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){rg(a,u,g,null==m?void 0:m.getEntries(),M(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}Ye(a,function(){var m,k;rg(a,u,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),M(c,13))});1==g&&Bg(a,c,g,h)}catch(m){}}Ye(a,function(){var m=Xd();m&&de(a,"24",1,m,0)});Ye(a,function(){if(M(c,18)&&M(c,19)){var m=sg();var k=void 0===k?u:k;var n,p;k=(null==(n=k.performance)?void 0:null==(p=n.timing)?void 0:p.unloadEventStart)||0;bf(a,m,k)}else M(c,18)&&bf(a,sg())});u==u.top&&M(c,14)&&(new qf(a)).install();Cg(a,c,xg(b),h);M(c,17)&&Dg(a,e)} 
function Cg(a,b,c,d){var e=le(113,function(){M(b,10)&&Eg(a);Fg(a);Gg(a,b,c,d);if(1==c&&M(b,16)){var f=xf(u);f=f.scrollHeight==xf(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=xf(u).scrollWidth;var h=xf(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var k=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],p=[],w=[],K=[],O=[],xb=[],U=[],yb=0,Ga=0,ha=Infinity,na=Infinity, 
Ua=null,t={Fa:!1},F=vf(".google-auto-placed"),r=vf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),z=vf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Aa=(uf()||vf("div[id^=div-gpt-ad]")).concat(vf("iframe[id^=google_ads_iframe]"));var Ig=vf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Jg=vf("ins.adsbygoogle-ablated-ad-slot"),Kg=vf("div.googlepublisherpluginad"),Lg=vf("html > ins.adsbygoogle"),D=[].concat(vf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),vf("body ins.adsbygoogle")),W=[];t=ma([[t.Sa,F],[t.Fa,r],[t.Va,z],[t.Ta,Aa],[t.Wa,Ig],[t.Ra,Jg],[t.Ua,Kg],[t.Xa,Lg]]);for(F=t.next();!F.done;F=t.next())r=ma(F.value),F=r.next().value,r=r.next().value,!1===F?W=W.concat(r):D=D.concat(r);D=wf(D);t=wf(W);W=D.slice(0);D=ma(t);for(t=D.next();!t.done;t=D.next())for(t=t.value,F=0;F< 
W.length;F++)(t.contains(W[F])||W[F].contains(t))&&W.splice(F,1);W=ma(W);for(D=W.next();!D.done;D=W.next()){D=D.value;t=D.getBoundingClientRect();F=f-(t.bottom+k);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){r=D.getAttribute("google_element_uid");z=u.google_sv_map;if(!r||!z||!z[r])continue;a:{r=z[r];z=Number(r.google_ad_width);Aa=Number(r.google_ad_height);if(!(0<z&&0<Aa)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var ve= 
parseInt(eb[1],10),we=parseInt(eb[2],10);if(0<ve&&0<we){var Ka={width:ve,height:we};break b}}}}catch(Rg){}Ka=null}if(!Ka){r=null;break a}z=0<z?z:Ka.width;Aa=0<Aa?Aa:Ka.height}r={width:z,height:Aa}}r=(z=r)?z.height:0;z=z?z.width:0}else if(r=t.bottom-t.top,z=t.right-t.left,1>=r||1>=z)continue;n.push(r);w.push(z);K.push(r*z);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Ga+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Ua=r)):(ha=Math.min(ha,F),xb.push(t),yb+=1,p.push(r), 
O.push(r*z));na=Math.min(na,F);U.push(t)}ha=Infinity===ha?null:ha;na=Infinity===na?null:na;Ka=Cf(xb);U=Cf(U);p=Bf(f,p);db=Bf(f,n);O=Bf(f*g,O);eb=Bf(f*g,K);f=new yf({ya:m,Ma:f,Oa:g,Na:h,Ga:yb,ra:Ga,ta:Af(n),ua:Af(w),sa:Af(K),La:Ka,Ka:U,Ja:ha,Ia:na,xa:p,wa:db,qa:O,pa:eb,Pa:Ua});f=zf(f);g=ie(je).g();!f.eid&&g.length&&(f.eid=g.toString());Ud(Td,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?Yc(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Dg(a,b){if(u.ReportingObserver){var c=L(G(b,4),""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,p=k.anticipatedRemoval,w=k.sourceFile,K=k.lineNumber;k=k.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||vd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=K?String(K):null,cn:void 0!=k?String(k):null,src:w||null,msg:n})},g=new u.ReportingObserver(function(h){x(h,f)},{buffered:!0});g.observe(); 
Ye(a,function(){var h;x(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Fg(a){var b=u.google_rum_values||Oe(u).rv;u.google_rum_values=void 0;Oe(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;od(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}de(a,f,4,e)}})}}} 
function Gg(a,b,c,d){M(b,1)&&Hg(a);M(b,2)&&0<L(G(b,3),0)&&Mg(a,L(G(b,3),0));M(b,7)&&Ng(a,b,c,d);M(b,8)&&.1>Math.random()&&ee(a,function(){return Og(a)});M(b,18)&&bf(a,sg())}function Ng(a,b,c,d){var e;rg(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),M(b,13));e=Ia(u.document.getElementsByTagName("iframe"),Gd);x(e,function(f){if(f=f.contentWindow)try{var g;rg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),M(b,13))}catch(h){}})} 
function Pg(a,b,c){var d=Xd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ja(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ja(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ff(a,5,gf(5,d),!0,".")}} 
function Qg(a){if(Qe()){var b=Re(),c=b.Da,d=b.Ea,e=le(400,function(){c.length||d.length?(Pg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Hg(a){var b=[],c=[];Pf(b,c);u.setTimeout(le(400,function(){Of=!1;Pg(a,b,c)}),1E4)}function Mg(a,b){Df(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;hf(a,8,f)}})} 
function Eg(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(de(a,"1",1,c),od(wg,function(f,g){g=b[g];0<g&&de(a,String(f),1,g-c)}));var d=Qf(),e=d.Ca;d=d.Ba;e&&de(a,"22",1,e);d&&de(a,"23",1,d)}} 
function Og(a){var b=Nf();b&&(10<b.length&&(b.length=10),$e(a,Ja(b,function(c){var d=If(c.id)+(c.g?"_"+If(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Bg(a,b,c,d){var e=Ge(u.document);e&&Yc(u,e,function(){var f=Xd();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new tg;f=J(h,1,Math.round(f));f=I(f,2,g,0);f=ob(f.A(),4);if(M(b,7)){var m;rg(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),M(b,13))}de(a,"1",11,f);2==g&&"function"===typeof a.W&&a.W()}}})};ke.O(112,function(){var a=new Te(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",vg);a.h=!0;Ag(a);Qg(a)});}).call(this);
